@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?5b3l8j');
    src:  url('../fonts/icomoon.eot?5b3l8j#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?5b3l8j') format('truetype'),
      url('../fonts/icomoon.woff?5b3l8j') format('woff'),
      url('../fonts/icomoon.svg?5b3l8j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-filter:before {
    content: "\e91e";
  }
  .icon-menu:before {
    content: "\e909";
  }
  .icon-minus2:before {
    content: "\e90a";
  }
  .icon-plus:before {
    content: "\e90f";
  }
  .icon-user:before {
    content: "\e910";
  }
  .icon-like:before {
    content: "\e915";
  }
  .icon-minus:before {
    content: "\e916";
  }
  .icon-plus1:before {
    content: "\e918";
  }
  .icon-user1:before {
    content: "\e91a";
  }
  .icon-like1:before {
    content: "\e91c";
  }
  .icon-delivered:before {
    content: "\e900";
  }
  .icon-google:before {
    content: "\e901";
  }
  .icon-like2:before {
    content: "\e902";
  }
  .icon-shopping-cart:before {
    content: "\e903";
  }
  .icon-minus1:before {
    content: "\e904";
  }
  .icon-plus2:before {
    content: "\e905";
  }
  .icon-delete:before {
    content: "\e906";
  }
  .icon-celender:before {
    content: "\e907";
  }
  .icon-user2:before {
    content: "\e908";
  }
  .icon-order:before {
    content: "\e90b";
  }
  .icon-logout:before {
    content: "\e90c";
  }
  .icon-search:before {
    content: "\e90d";
  }
  .icon-down-arrow:before {
    content: "\e90e";
  }
  .icon-iphone:before {
    content: "\e911";
  }
  .icon-order-confrim:before {
    content: "\e912";
  }
  .icon-order-shipped:before {
    content: "\e913";
  }
  .icon-order-ship:before {
    content: "\e914";
  }
  .icon-img:before {
    content: "\e917";
  }
  .icon-star:before {
    content: "\e919";
  }
  .icon-playstore:before {
    content: "\e91b";
  }
  .icon-facebook:before {
    content: "\e91d";
  }
  .icon-instagram:before {
    content: "\e91f";
  }
  .icon-linkdin:before {
    content: "\e922";
  }
  .icon-twitter:before {
    content: "\e923";
  }
  .icon-left:before {
    content: "\e925";
  }
  .icon-right:before {
    content: "\e927";
  }
  .icon-left-arrow:before {
    content: "\e929";
  }
  .icon-right-arrow:before {
    content: "\e92c";
  }
  .icon-edit:before {
    content: "\e92d";
  }
  
  