@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

/* ! tailwindcss v3.4.6 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(255 243 248 / var(--tw-bg-opacity));
  font-family: Playpen Sans, cursive;
}

section{
  position: relative;
}

.anim{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.wrapper{
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 1536px){
  .wrapper{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
}

.primary_paddingg{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (min-width: 1024px){
  .primary_paddingg{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 1280px){
  .primary_paddingg{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1536px){
  .primary_paddingg{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.h1,h1{
  font-size: 28px;
  line-height: 36px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 17 74 / var(--tw-text-opacity));
}

@media (min-width: 768px){
  .h1,h1{
    font-size: 36px;
    line-height: 46px;
  }
}

@media (min-width: 1024px){
  .h1,h1{
    font-size: 46px;
    line-height: 61px;
  }
}

@media (min-width: 1280px){
  .h1,h1{
    font-size: 56px;
    line-height: 66px;
  }
}

@media (min-width: 1536px){
  .h1,h1{
    font-size: 66px;
    line-height: 76px;
  }
}

.h2,h2{
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 17 74 / var(--tw-text-opacity));
}

@media (min-width: 1024px){
  .h2,h2{
    font-size: 36px;
    line-height: 46px;
  }
}

@media (min-width: 1280px){
  .h2,h2{
    font-size: 40px;
    line-height: 52px;
  }
}

@media (min-width: 1536px){
  .h2,h2{
    font-size: 50px;
    line-height: 61px;
  }
}

.h3,h3{
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 17 74 / var(--tw-text-opacity));
}

@media (min-width: 1024px){
  .h3,h3{
    font-size: 24px;
    line-height: 32px;
  }
}

@media (min-width: 1280px){
  .h3,h3{
    font-size: 28px;
    line-height: 36px;
  }
}

@media (min-width: 1536px){
  .h3,h3{
    font-size: 32px;
    line-height: 40px;
  }
}

.h4,h4{
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 17 74 / var(--tw-text-opacity));
}

@media (min-width: 1024px){
  .h4,h4{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1280px){
  .h4,h4{
    font-size: 24px;
    line-height: 32px;
  }
}

.text18{
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 1024px){
  .text18{
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1280px){
  .text18{
    font-size: 18px;
    line-height: 26px;
  }
}

.text26{
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: 1024px){
  .text26{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1280px){
  .text26{
    font-size: 22px;
    line-height: 30px;
  }
}

@media (min-width: 1536px){
  .text26{
    font-size: 26px;
    line-height: 36px;
  }
}

.gra-text{
  background-image: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.gra_hover:hover{
  background-image: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.group:hover .gra_ghover{
  background-image: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.input_box{
  width: 100%;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  --tw-text-opacity: 1;
  color: rgb(54 86 119 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px){
  .input_box{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1024px){
  .input_box{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1280px){
  .input_box{
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (min-width: 1536px){
  .input_box{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    font-size: 18px;
    line-height: 26px;
  }
}

.card_social{
  display: flex;
  height: 2rem;
  width: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.5rem;
}

@media (min-width: 1024px){
  .card_social{
    height: 2.5rem;
    width: 2.5rem;
  }
}

@media (min-width: 1280px){
  .card_social{
    height: 3rem;
    width: 3rem;
  }
}

.guide_card{
  height: 100%;
  border-radius: 1.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1.25rem;
}

@media (min-width: 640px){
  .guide_card{
    padding-bottom: 2rem;
  }
}

@media (min-width: 1024px){
  .guide_card{
    padding-bottom: 50px;
  }
}

@media (min-width: 1280px){
  .guide_card{
    border-radius: 50px;
  }
}

#drop_list.droplist_open{
  visibility: visible;
  --tw-translate-y: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.mob_header .title_tab.active .icon-plus{
  display: none;
}

.mob_header .title_tab.active .icon-minus{
  display: block;
}

.title_tab.active span .close {
  display: block;
}

.title_tab.active span .open {
  display: none;
}

.title_tab.active span.open {
  transform: rotate(90deg);
}

.title_tab_3.active span.icon-down-arrow {
  transform: rotate(-180deg);
}

.btn span{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 1024px){
  .btn span{
    font-size: 16px;
    line-height: 24px;
  }
}

.flo_right {
  animation: flower_r 3s infinite alternate ease-in-out;
}

.flo_left {
  animation: flower_l 3s infinite alternate ease-in-out;
}

.fqtab_content{
  display: none;
}

.fqtab_content.active{
  display: block;
}

.fq_tabs button.active .active_off{
  display: none;
}

.fq_tabs button.active .active_on{
  display: block;
}

#account_menu.open{
  visibility: visible;
  --tw-translate-y: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.input_radio {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 2px solid #CBD4E1;
  transition: 0.2s all linear;
  position: relative;
  top: 4px;
}

.input_radio_popup {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 2px solid #CBD4E1;
  transition: 0.2s all linear;
  position: relative;
  top: 4px;
}

.input_radio_popup:checked {
  border: 4px solid #EC008C;
}

.input_radio:checked {
  border: 6px solid #EC008C;
}

@keyframes flower_r {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(8deg);
  }

  50% {
    transform: rotate(20deg);
    transform: rotate(8deg);
  }

  100% {
    transform: rotate(0);
  }
}

@keyframes flower_l {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(-8deg);
  }

  50% {
    transform: rotate(-20deg);
    transform: rotate(-8deg);
  }

  100% {
    transform: rotate(0);
  }
}

.pointer-events-none{
  pointer-events: none;
}

.visible{
  visibility: visible;
}

.invisible{
  visibility: hidden;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  inset: 0px;
}

.inset-x-0{
  left: 0px;
  right: 0px;
}

.-bottom-16{
  bottom: -4rem;
}

.-bottom-2{
  bottom: -0.5rem;
}

.-bottom-24{
  bottom: -6rem;
}

.-bottom-4{
  bottom: -1rem;
}

.-bottom-6{
  bottom: -1.5rem;
}

.-bottom-7{
  bottom: -1.75rem;
}

.-bottom-8{
  bottom: -2rem;
}

.-left-3{
  left: -0.75rem;
}

.-left-5{
  left: -1.25rem;
}

.-left-7{
  left: -1.75rem;
}

.-right-14{
  right: -3.5rem;
}

.-right-2{
  right: -0.5rem;
}

.-right-3{
  right: -0.75rem;
}

.-right-5{
  right: -1.25rem;
}

.-right-6{
  right: -1.5rem;
}

.-right-7{
  right: -1.75rem;
}

.-top-11{
  top: -2.75rem;
}

.-top-20{
  top: -5rem;
}

.-top-48{
  top: -12rem;
}

.-top-5{
  top: -1.25rem;
}

.-top-56{
  top: -14rem;
}

.-top-7{
  top: -1.75rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-20{
  bottom: 5rem;
}

.bottom-24{
  bottom: 6rem;
}

.bottom-28{
  bottom: 7rem;
}

.bottom-4{
  bottom: 1rem;
}

.bottom-40{
  bottom: 10rem;
}

.bottom-5{
  bottom: 1.25rem;
}

.bottom-6{
  bottom: 1.5rem;
}

.bottom-64{
  bottom: 16rem;
}

.bottom-96{
  bottom: 24rem;
}

.left-0{
  left: 0px;
}

.left-1\/2{
  left: 50%;
}

.left-10{
  left: 2.5rem;
}

.left-3{
  left: 0.75rem;
}

.left-4{
  left: 1rem;
}

.left-44{
  left: 11rem;
}

.left-\[22\%\]{
  left: 22%;
}

.left-\[27\%\]{
  left: 27%;
}

.left-\[70\%\]{
  left: 70%;
}

.right-0{
  right: 0px;
}

.right-1\.5{
  right: 0.375rem;
}

.right-10{
  right: 2.5rem;
}

.right-16{
  right: 4rem;
}

.right-20{
  right: 5rem;
}

.right-3{
  right: 0.75rem;
}

.right-32{
  right: 8rem;
}

.right-5{
  right: 1.25rem;
}

.right-6{
  right: 1.5rem;
}

.right-7{
  right: 1.75rem;
}

.right-\[2\%\]{
  right: 2%;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.top-10{
  top: 2.5rem;
}

.top-2{
  top: 0.5rem;
}

.top-24{
  top: 6rem;
}

.top-32{
  top: 8rem;
}

.top-36{
  top: 9rem;
}

.top-40{
  top: 10rem;
}

.top-5{
  top: 1.25rem;
}

.top-52{
  top: 13rem;
}

.top-7{
  top: 1.75rem;
}

.top-8{
  top: 2rem;
}

.top-9{
  top: 2.25rem;
}

.top-full{
  top: 100%;
}

.-z-0{
  z-index: 0;
}

.-z-10{
  z-index: -10;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-50{
  z-index: 50;
}

.order-1{
  order: 1;
}

.order-10{
  order: 10;
}

.order-2{
  order: 2;
}

.order-3{
  order: 3;
}

.order-4{
  order: 4;
}

.order-5{
  order: 5;
}

.order-6{
  order: 6;
}

.order-7{
  order: 7;
}

.order-8{
  order: 8;
}

.order-9{
  order: 9;
}

.m-auto{
  margin: auto;
}

.-mx-1{
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-mx-2\.5{
  margin-left: -0.625rem;
  margin-right: -0.625rem;
}

.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.-mx-3\.5{
  margin-left: -0.875rem;
  margin-right: -0.875rem;
}

.-mx-5{
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-2\.5{
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.-mr-10{
  margin-right: -2.5rem;
}

.-mt-0{
  margin-top: -0px;
}

.-mt-20{
  margin-top: -5rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-2\.5{
  margin-bottom: 0.625rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-3\.5{
  margin-bottom: 0.875rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.mb-7{
  margin-bottom: 1.75rem;
}

.mb-9{
  margin-bottom: 2.25rem;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-2\.5{
  margin-left: 0.625rem;
}

.ml-5{
  margin-left: 1.25rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.mr-5{
  margin-right: 1.25rem;
}

.mr-7{
  margin-right: 1.75rem;
}

.mr-auto{
  margin-right: auto;
}

.ms-3{
  margin-inline-start: 0.75rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-1\.5{
  margin-top: 0.375rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-3\.5{
  margin-top: 0.875rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-7{
  margin-top: 1.75rem;
}

.mt-8{
  margin-top: 2rem;
}

.mt-auto{
  margin-top: auto;
}

.line-clamp-2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-4{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.contents{
  display: contents;
}

.hidden{
  display: none;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-2\.5{
  height: 0.625rem;
}

.h-20{
  height: 5rem;
}

.h-3{
  height: 0.75rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-7{
  height: 1.75rem;
}

.h-8{
  height: 2rem;
}

.h-9{
  height: 2.25rem;
}

.h-\[1px\]{
  height: 1px;
}

.h-\[95\%\]{
  height: 95%;
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.min-h-screen{
  min-height: 100vh;
}

.w-1\/2{
  width: 50%;
}

.w-1\/3{
  width: 33.333333%;
}

.w-1\/4{
  width: 25%;
}

.w-10{
  width: 2.5rem;
}

.w-10\/12{
  width: 83.333333%;
}

.w-11\/12{
  width: 91.666667%;
}

.w-12{
  width: 3rem;
}

.w-2\.5{
  width: 0.625rem;
}

.w-2\/12{
  width: 16.666667%;
}

.w-20{
  width: 5rem;
}

.w-3{
  width: 0.75rem;
}

.w-3\/12{
  width: 25%;
}

.w-4{
  width: 1rem;
}

.w-40{
  width: 10rem;
}

.w-6{
  width: 1.5rem;
}

.w-7{
  width: 1.75rem;
}

.w-8{
  width: 2rem;
}

.w-9{
  width: 2.25rem;
}

.w-9\/12{
  width: 75%;
}

.w-\[460px\]{
  width: 460px;
}

.w-\[55\%\]{
  width: 55%;
}

.w-\[81\%\]{
  width: 81%;
}

.w-auto{
  width: auto;
}

.w-full{
  width: 100%;
}

.w-max{
  width: -moz-max-content;
  width: max-content;
}

.min-w-40{
  min-width: 10rem;
}

.min-w-64{
  min-width: 16rem;
}

.max-w-10{
  max-width: 2.5rem;
}

.max-w-12{
  max-width: 3rem;
}

.max-w-14{
  max-width: 3.5rem;
}

.max-w-16{
  max-width: 4rem;
}

.max-w-20{
  max-width: 5rem;
}

.max-w-24{
  max-width: 6rem;
}

.max-w-28{
  max-width: 7rem;
}

.max-w-2xl{
  max-width: 42rem;
}

.max-w-32{
  max-width: 8rem;
}

.max-w-36{
  max-width: 9rem;
}

.max-w-3xl{
  max-width: 48rem;
}

.max-w-40{
  max-width: 10rem;
}

.max-w-48{
  max-width: 12rem;
}

.max-w-4xl{
  max-width: 56rem;
}

.max-w-52{
  max-width: 13rem;
}

.max-w-5xl{
  max-width: 64rem;
}

.max-w-60{
  max-width: 15rem;
}

.max-w-64{
  max-width: 16rem;
}

.max-w-72{
  max-width: 18rem;
}

.max-w-7xl{
  max-width: 80rem;
}

.max-w-8{
  max-width: 2rem;
}

.max-w-9{
  max-width: 2.25rem;
}

.max-w-96{
  max-width: 24rem;
}

.max-w-\[1050px\]{
  max-width: 1050px;
}

.max-w-\[1386px\]{
  max-width: 1386px;
}

.max-w-\[198px\]{
  max-width: 198px;
}

.max-w-\[203px\]{
  max-width: 203px;
}

.max-w-\[350px\]{
  max-width: 350px;
}

.max-w-\[357px\]{
  max-width: 357px;
}

.max-w-\[360px\]{
  max-width: 360px;
}

.max-w-\[375px\]{
  max-width: 375px;
}

.max-w-\[400px\]{
  max-width: 400px;
}

.max-w-\[423px\]{
  max-width: 423px;
}

.max-w-\[500px\]{
  max-width: 500px;
}

.max-w-\[541px\]{
  max-width: 541px;
}

.max-w-\[640px\]{
  max-width: 640px;
}

.max-w-\[675px\]{
  max-width: 675px;
}

.max-w-\[686px\]{
  max-width: 686px;
}

.max-w-\[700px\]{
  max-width: 700px;
}

.max-w-full{
  max-width: 100%;
}

.max-w-lg{
  max-width: 32rem;
}

.max-w-md{
  max-width: 28rem;
}

.max-w-sm{
  max-width: 24rem;
}

.max-w-xl{
  max-width: 36rem;
}

.flex-none{
  flex: none;
}

.grow{
  flex-grow: 1;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-full{
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-2{
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-6{
  --tw-translate-y: -1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-3{
  --tw-translate-y: 0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-5{
  --tw-translate-y: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.list-inside{
  list-style-position: inside;
}

.list-decimal{
  list-style-type: decimal;
}

.list-disc{
  list-style-type: disc;
}

.appearance-none{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.-space-y-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(-1.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(-1.75rem * var(--tw-space-y-reverse));
}

.space-x-0 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0px * var(--tw-space-x-reverse));
  margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-0\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.125rem * var(--tw-space-x-reverse));
  margin-left: calc(0.125rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.375rem * var(--tw-space-x-reverse));
  margin-left: calc(0.375rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.625rem * var(--tw-space-x-reverse));
  margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.875rem * var(--tw-space-x-reverse));
  margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.75rem * var(--tw-space-x-reverse));
  margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-0 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0px * var(--tw-space-y-reverse));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

.space-y-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
}

.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-gray-100 > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-divide-opacity));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.overflow-x-hidden{
  overflow-x: hidden;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.text-nowrap{
  text-wrap: nowrap;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-\[36px\]{
  border-radius: 36px;
}

.rounded-\[50px\]{
  border-radius: 50px;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border-0{
  border-width: 0px;
}

.border-2{
  border-width: 2px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-l{
  border-left-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-dashed{
  border-style: dashed;
}

.border-\[\#BCCAD9\]{
  --tw-border-opacity: 1;
  border-color: rgb(188 202 217 / var(--tw-border-opacity));
}

.border-\[\#EC008C\]{
  --tw-border-opacity: 1;
  border-color: rgb(236 0 140 / var(--tw-border-opacity));
}

.border-b1{
  --tw-border-opacity: 1;
  border-color: rgb(188 202 217 / var(--tw-border-opacity));
}

.border-b2{
  --tw-border-opacity: 1;
  border-color: rgb(188 202 217 / var(--tw-border-opacity));
}

.border-b4{
  --tw-border-opacity: 1;
  border-color: rgb(240 243 247 / var(--tw-border-opacity));
}

.border-pink-500{
  --tw-border-opacity: 1;
  border-color: rgb(236 72 153 / var(--tw-border-opacity));
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#D7FFEB\]{
  --tw-bg-opacity: 1;
  background-color: rgb(215 255 235 / var(--tw-bg-opacity));
}

.bg-\[\#DBF6EE\]{
  --tw-bg-opacity: 1;
  background-color: rgb(219 246 238 / var(--tw-bg-opacity));
}

.bg-\[\#DDDFFF\]{
  --tw-bg-opacity: 1;
  background-color: rgb(221 223 255 / var(--tw-bg-opacity));
}

.bg-\[\#EC008C\]{
  --tw-bg-opacity: 1;
  background-color: rgb(236 0 140 / var(--tw-bg-opacity));
}

.bg-\[\#FFDCDA\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 220 218 / var(--tw-bg-opacity));
}

.bg-\[\#FFDEEC\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 222 236 / var(--tw-bg-opacity));
}

.bg-\[\#FFEBD8\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 235 216 / var(--tw-bg-opacity));
}

.bg-\[\#FFF3F8\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 243 248 / var(--tw-bg-opacity));
}

.bg-b4{
  --tw-bg-opacity: 1;
  background-color: rgb(240 243 247 / var(--tw-bg-opacity));
}

.bg-black\/30{
  background-color: rgb(0 0 0 / 0.3);
}

.bg-gray-100{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-50{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-r1\/15{
  background-color: rgb(233 34 21 / 0.15);
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-primary_gra{
  background-image: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
}

.object-contain{
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0\.5{
  padding: 0.125rem;
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.p-2\.5{
  padding: 0.625rem;
}

.p-3{
  padding: 0.75rem;
}

.p-3\.5{
  padding: 0.875rem;
}

.p-4{
  padding: 1rem;
}

.p-5{
  padding: 1.25rem;
}

.p-7{
  padding: 1.75rem;
}

.p-8{
  padding: 2rem;
}

.p-\[30px\]{
  padding: 30px;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5{
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-\[30px\]{
  padding-left: 30px;
  padding-right: 30px;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-7{
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-0{
  padding-bottom: 0px;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pb-12{
  padding-bottom: 3rem;
}

.pb-14{
  padding-bottom: 3.5rem;
}

.pb-16{
  padding-bottom: 4rem;
}

.pb-2\.5{
  padding-bottom: 0.625rem;
}

.pb-20{
  padding-bottom: 5rem;
}

.pb-24{
  padding-bottom: 6rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pb-4{
  padding-bottom: 1rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-7{
  padding-bottom: 1.75rem;
}

.pb-8{
  padding-bottom: 2rem;
}

.pb-9{
  padding-bottom: 2.25rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pl-2\.5{
  padding-left: 0.625rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pl-6{
  padding-left: 1.5rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pr-2\.5{
  padding-right: 0.625rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-12{
  padding-top: 3rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-4{
  padding-top: 1rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.font-playpen{
  font-family: Playpen Sans, cursive;
}

.text-12{
  font-size: 12px;
  line-height: 18px;
}

.text-14{
  font-size: 14px;
  line-height: 22px;
}

.text-16{
  font-size: 16px;
  line-height: 24px;
}

.text-18{
  font-size: 18px;
  line-height: 26px;
}

.text-20{
  font-size: 20px;
  line-height: 28px;
}

.text-22{
  font-size: 22px;
  line-height: 30px;
}

.text-24{
  font-size: 24px;
  line-height: 32px;
}

.text-26{
  font-size: 26px;
  line-height: 36px;
}

.text-28{
  font-size: 28px;
  line-height: 36px;
}

.text-\[10px\]{
  font-size: 10px;
}

.text-\[8px\]{
  font-size: 8px;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-extrabold{
  font-weight: 800;
}

.font-light{
  font-weight: 300;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.text-\[\#11A75C\]{
  --tw-text-opacity: 1;
  color: rgb(17 167 92 / var(--tw-text-opacity));
}

.text-\[\#363853\]{
  --tw-text-opacity: 1;
  color: rgb(54 56 83 / var(--tw-text-opacity));
}

.text-\[\#CBD5E1\]{
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity));
}

.text-\[\#E92215\]{
  --tw-text-opacity: 1;
  color: rgb(233 34 21 / var(--tw-text-opacity));
}

.text-\[\#EC008C\]{
  --tw-text-opacity: 1;
  color: rgb(236 0 140 / var(--tw-text-opacity));
}

.text-\[\#FC6767\]{
  --tw-text-opacity: 1;
  color: rgb(252 103 103 / var(--tw-text-opacity));
}

.text-\[\#FF2D55\]{
  --tw-text-opacity: 1;
  color: rgb(255 45 85 / var(--tw-text-opacity));
}

.text-b1{
  --tw-text-opacity: 1;
  color: rgb(188 202 217 / var(--tw-text-opacity));
}

.text-b2{
  --tw-text-opacity: 1;
  color: rgb(188 202 217 / var(--tw-text-opacity));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(0 17 74 / var(--tw-text-opacity));
}

.text-r1{
  --tw-text-opacity: 1;
  color: rgb(233 34 21 / var(--tw-text-opacity));
}

.text-red-600{
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(54 86 119 / var(--tw-text-opacity));
}

.text-secondary\/50{
  color: rgb(54 86 119 / 0.5);
}

.text-secondary\/70{
  color: rgb(54 86 119 / 0.7);
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline{
  text-decoration-line: underline;
}

.line-through{
  text-decoration-line: line-through;
}

.opacity-10{
  opacity: 0.1;
}

.opacity-20{
  opacity: 0.2;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-one{
  --tw-shadow: 0px 8px 13px 0px #00114A1A;
  --tw-shadow-colored: 0px 8px 13px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:bg-gray-100:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:text-primary\/80:hover{
  color: rgb(0 17 74 / 0.8);
}

.hover\:opacity-60:hover{
  opacity: 0.6;
}

.group:hover .group-hover\:visible{
  visibility: visible;
}

.group:hover .group-hover\:-bottom-6{
  bottom: -1.5rem;
}

.group:hover .group-hover\:left-1\/2{
  left: 50%;
}

.group:hover .group-hover\:-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:-translate-y-10{
  --tw-translate-y: -2.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:translate-y-3{
  --tw-translate-y: 0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:rounded-full{
  border-radius: 9999px;
}

.group:hover .group-hover\:bg-\[\#FFF3F8\]{
  --tw-bg-opacity: 1;
  background-color: rgb(255 243 248 / var(--tw-bg-opacity));
}

@media (min-width: 640px){
  .sm\:relative{
    position: relative;
  }

  .sm\:left-0{
    left: 0px;
  }

  .sm\:right-5{
    right: 1.25rem;
  }

  .sm\:top-0{
    top: 0px;
  }

  .sm\:top-1\/2{
    top: 50%;
  }

  .sm\:-mx-2\.5{
    margin-left: -0.625rem;
    margin-right: -0.625rem;
  }

  .sm\:-mt-12{
    margin-top: -3rem;
  }

  .sm\:-mt-8{
    margin-top: -2rem;
  }

  .sm\:mb-0{
    margin-bottom: 0px;
  }

  .sm\:mb-10{
    margin-bottom: 2.5rem;
  }

  .sm\:mt-0{
    margin-top: 0px;
  }

  .sm\:mt-2\.5{
    margin-top: 0.625rem;
  }

  .sm\:mt-6{
    margin-top: 1.5rem;
  }

  .sm\:mt-8{
    margin-top: 2rem;
  }

  .sm\:block{
    display: block;
  }

  .sm\:flex{
    display: flex;
  }

  .sm\:hidden{
    display: none;
  }

  .sm\:h-12{
    height: 3rem;
  }

  .sm\:h-44{
    height: 11rem;
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:w-1\/4{
    width: 25%;
  }

  .sm\:w-1\/6{
    width: 16.666667%;
  }

  .sm\:w-10{
    width: 2.5rem;
  }

  .sm\:w-10\/12{
    width: 83.333333%;
  }

  .sm\:w-12{
    width: 3rem;
  }

  .sm\:w-2\/12{
    width: 16.666667%;
  }

  .sm\:w-44{
    width: 11rem;
  }

  .sm\:w-auto{
    width: auto;
  }

  .sm\:w-max{
    width: -moz-max-content;
    width: max-content;
  }

  .sm\:max-w-10{
    max-width: 2.5rem;
  }

  .sm\:max-w-12{
    max-width: 3rem;
  }

  .sm\:max-w-20{
    max-width: 5rem;
  }

  .sm\:max-w-28{
    max-width: 7rem;
  }

  .sm\:max-w-32{
    max-width: 8rem;
  }

  .sm\:max-w-60{
    max-width: 15rem;
  }

  .sm\:max-w-\[75\%\]{
    max-width: 75%;
  }

  .sm\:max-w-full{
    max-width: 100%;
  }

  .sm\:-translate-y-1\/2{
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:translate-x-0{
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:translate-x-1{
    --tw-translate-x: 0.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:translate-y-0{
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:flex-row{
    flex-direction: row;
  }

  .sm\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .sm\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .sm\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .sm\:rounded-full{
    border-radius: 9999px;
  }

  .sm\:rounded-none{
    border-radius: 0px;
  }

  .sm\:bg-b4{
    --tw-bg-opacity: 1;
    background-color: rgb(240 243 247 / var(--tw-bg-opacity));
  }

  .sm\:bg-transparent{
    background-color: transparent;
  }

  .sm\:bg-white{
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .sm\:p-0{
    padding: 0px;
  }

  .sm\:p-2\.5{
    padding: 0.625rem;
  }

  .sm\:p-3{
    padding: 0.75rem;
  }

  .sm\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .sm\:px-3\.5{
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .sm\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .sm\:pb-12{
    padding-bottom: 3rem;
  }

  .sm\:pb-5{
    padding-bottom: 1.25rem;
  }

  .sm\:pr-5{
    padding-right: 1.25rem;
  }

  .sm\:text-left{
    text-align: left;
  }

  .sm\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .sm\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .sm\:font-light{
    font-weight: 300;
  }

  .sm\:opacity-100{
    opacity: 1;
  }
}

@media (min-width: 768px){
  .md\:invisible{
    visibility: hidden;
  }

  .md\:absolute{
    position: absolute;
  }

  .md\:-bottom-10{
    bottom: -2.5rem;
  }

  .md\:-left-10{
    left: -2.5rem;
  }

  .md\:-left-6{
    left: -1.5rem;
  }

  .md\:-right-10{
    right: -2.5rem;
  }

  .md\:-top-10{
    top: -2.5rem;
  }

  .md\:-top-6{
    top: -1.5rem;
  }

  .md\:bottom-12{
    bottom: 3rem;
  }

  .md\:left-\[66\%\]{
    left: 66%;
  }

  .md\:right-\[10\%\]{
    right: 10%;
  }

  .md\:top-1\/2{
    top: 50%;
  }

  .md\:top-28{
    top: 7rem;
  }

  .md\:order-1{
    order: 1;
  }

  .md\:order-2{
    order: 2;
  }

  .md\:order-3{
    order: 3;
  }

  .md\:order-4{
    order: 4;
  }

  .md\:order-7{
    order: 7;
  }

  .md\:order-8{
    order: 8;
  }

  .md\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .md\:-mt-20{
    margin-top: -5rem;
  }

  .md\:mb-9{
    margin-bottom: 2.25rem;
  }

  .md\:ml-auto{
    margin-left: auto;
  }

  .md\:mr-4{
    margin-right: 1rem;
  }

  .md\:mt-0{
    margin-top: 0px;
  }

  .md\:mt-4{
    margin-top: 1rem;
  }

  .md\:mt-5{
    margin-top: 1.25rem;
  }

  .md\:mt-6{
    margin-top: 1.5rem;
  }

  .md\:mt-7{
    margin-top: 1.75rem;
  }

  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:h-11{
    height: 2.75rem;
  }

  .md\:h-9{
    height: 2.25rem;
  }

  .md\:min-h-screen{
    min-height: 100vh;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-1\/4{
    width: 25%;
  }

  .md\:w-10\/12{
    width: 83.333333%;
  }

  .md\:w-11{
    width: 2.75rem;
  }

  .md\:w-2\/12{
    width: 16.666667%;
  }

  .md\:w-3\/12{
    width: 25%;
  }

  .md\:w-5\/12{
    width: 41.666667%;
  }

  .md\:w-7\/12{
    width: 58.333333%;
  }

  .md\:w-9{
    width: 2.25rem;
  }

  .md\:w-9\/12{
    width: 75%;
  }

  .md\:w-auto{
    width: auto;
  }

  .md\:max-w-10{
    max-width: 2.5rem;
  }

  .md\:max-w-16{
    max-width: 4rem;
  }

  .md\:max-w-20{
    max-width: 5rem;
  }

  .md\:max-w-28{
    max-width: 7rem;
  }

  .md\:max-w-32{
    max-width: 8rem;
  }

  .md\:max-w-36{
    max-width: 9rem;
  }

  .md\:max-w-40{
    max-width: 10rem;
  }

  .md\:max-w-\[138px\]{
    max-width: 138px;
  }

  .md\:max-w-\[441px\]{
    max-width: 441px;
  }

  .md\:max-w-full{
    max-width: 100%;
  }

  .md\:max-w-sm{
    max-width: 24rem;
  }

  .md\:-translate-y-1\/2{
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-space-y-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(-3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(-3rem * var(--tw-space-y-reverse));
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .md\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .md\:rounded-3xl{
    border-radius: 1.5rem;
  }

  .md\:p-0{
    padding: 0px;
  }

  .md\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .md\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:pb-12{
    padding-bottom: 3rem;
  }

  .md\:pb-32{
    padding-bottom: 8rem;
  }

  .md\:pb-5{
    padding-bottom: 1.25rem;
  }

  .md\:pl-10{
    padding-left: 2.5rem;
  }

  .md\:pl-5{
    padding-left: 1.25rem;
  }

  .md\:pr-10{
    padding-right: 2.5rem;
  }

  .md\:text-center{
    text-align: center;
  }

  .md\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .md\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .md\:opacity-0{
    opacity: 0;
  }

  .group:hover .md\:group-hover\:visible{
    visibility: visible;
  }

  .group:hover .md\:group-hover\:translate-y-8{
    --tw-translate-y: 2rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .group:hover .md\:group-hover\:opacity-100{
    opacity: 1;
  }
}

@media (min-width: 1024px){
  .lg\:-right-10{
    right: -2.5rem;
  }

  .lg\:-top-10{
    top: -2.5rem;
  }

  .lg\:left-1\/2{
    left: 50%;
  }

  .lg\:right-0{
    right: 0px;
  }

  .lg\:order-1{
    order: 1;
  }

  .lg\:order-2{
    order: 2;
  }

  .lg\:order-3{
    order: 3;
  }

  .lg\:-mx-5{
    margin-left: -1.25rem;
    margin-right: -1.25rem;
  }

  .lg\:-mr-20{
    margin-right: -5rem;
  }

  .lg\:-mt-40{
    margin-top: -10rem;
  }

  .lg\:mb-12{
    margin-bottom: 3rem;
  }

  .lg\:mb-3{
    margin-bottom: 0.75rem;
  }

  .lg\:mb-4{
    margin-bottom: 1rem;
  }

  .lg\:mb-5{
    margin-bottom: 1.25rem;
  }

  .lg\:mb-6{
    margin-bottom: 1.5rem;
  }

  .lg\:mb-7{
    margin-bottom: 1.75rem;
  }

  .lg\:ml-10{
    margin-left: 2.5rem;
  }

  .lg\:ml-5{
    margin-left: 1.25rem;
  }

  .lg\:mr-5{
    margin-right: 1.25rem;
  }

  .lg\:mt-0{
    margin-top: 0px;
  }

  .lg\:mt-10{
    margin-top: 2.5rem;
  }

  .lg\:mt-12{
    margin-top: 3rem;
  }

  .lg\:mt-3{
    margin-top: 0.75rem;
  }

  .lg\:mt-3\.5{
    margin-top: 0.875rem;
  }

  .lg\:mt-4{
    margin-top: 1rem;
  }

  .lg\:mt-5{
    margin-top: 1.25rem;
  }

  .lg\:mt-6{
    margin-top: 1.5rem;
  }

  .lg\:mt-7{
    margin-top: 1.75rem;
  }

  .lg\:mt-8{
    margin-top: 2rem;
  }

  .lg\:line-clamp-none{
    overflow: visible;
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-line-clamp: none;
  }

  .lg\:block{
    display: block;
  }

  .lg\:h-10{
    height: 2.5rem;
  }

  .lg\:h-11{
    height: 2.75rem;
  }

  .lg\:h-12{
    height: 3rem;
  }

  .lg\:h-16{
    height: 4rem;
  }

  .lg\:h-6{
    height: 1.5rem;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-1\/4{
    width: 25%;
  }

  .lg\:w-1\/6{
    width: 16.666667%;
  }

  .lg\:w-10{
    width: 2.5rem;
  }

  .lg\:w-11{
    width: 2.75rem;
  }

  .lg\:w-11\/12{
    width: 91.666667%;
  }

  .lg\:w-12{
    width: 3rem;
  }

  .lg\:w-16{
    width: 4rem;
  }

  .lg\:w-4\/12{
    width: 33.333333%;
  }

  .lg\:w-48{
    width: 12rem;
  }

  .lg\:w-5{
    width: 1.25rem;
  }

  .lg\:w-5\/12{
    width: 41.666667%;
  }

  .lg\:w-7\/12{
    width: 58.333333%;
  }

  .lg\:w-8\/12{
    width: 66.666667%;
  }

  .lg\:w-96{
    width: 24rem;
  }

  .lg\:w-\[380px\]{
    width: 380px;
  }

  .lg\:w-\[43\%\]{
    width: 43%;
  }

  .lg\:w-\[45\%\]{
    width: 45%;
  }

  .lg\:w-\[460px\]{
    width: 460px;
  }

  .lg\:w-\[55\%\]{
    width: 55%;
  }

  .lg\:w-\[57\%\]{
    width: 57%;
  }

  .lg\:w-\[calc\(100\%-380px\)\]{
    width: calc(100% - 380px);
  }

  .lg\:w-\[calc\(100\%-384px\)\]{
    width: calc(100% - 384px);
  }

  .lg\:w-\[calc\(100\%-460px\)\]{
    width: calc(100% - 460px);
  }

  .lg\:w-max{
    width: -moz-max-content;
    width: max-content;
  }

  .lg\:max-w-12{
    max-width: 3rem;
  }

  .lg\:max-w-16{
    max-width: 4rem;
  }

  .lg\:max-w-24{
    max-width: 6rem;
  }

  .lg\:max-w-40{
    max-width: 10rem;
  }

  .lg\:max-w-44{
    max-width: 11rem;
  }

  .lg\:max-w-48{
    max-width: 12rem;
  }

  .lg\:max-w-60{
    max-width: 15rem;
  }

  .lg\:max-w-\[460px\]{
    max-width: 460px;
  }

  .lg\:max-w-full{
    max-width: 100%;
  }

  .lg\:max-w-lg{
    max-width: 32rem;
  }

  .lg\:max-w-max{
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .lg\:max-w-md{
    max-width: 28rem;
  }

  .lg\:max-w-sm{
    max-width: 24rem;
  }

  .lg\:-translate-x-1\/2{
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:flex-col{
    flex-direction: column;
  }

  .lg\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .lg\:-space-y-24 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(-6rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(-6rem * var(--tw-space-y-reverse));
  }

  .lg\:-space-y-60 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(-15rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(-15rem * var(--tw-space-y-reverse));
  }

  .lg\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.875rem * var(--tw-space-x-reverse));
    margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .lg\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .lg\:rounded-2xl{
    border-radius: 1rem;
  }

  .lg\:rounded-3xl{
    border-radius: 1.5rem;
  }

  .lg\:rounded-\[36px\]{
    border-radius: 36px;
  }

  .lg\:border-b{
    border-bottom-width: 1px;
  }

  .lg\:border-b2{
    --tw-border-opacity: 1;
    border-color: rgb(188 202 217 / var(--tw-border-opacity));
  }

  .lg\:p-10{
    padding: 2.5rem;
  }

  .lg\:p-5{
    padding: 1.25rem;
  }

  .lg\:p-6{
    padding: 1.5rem;
  }

  .lg\:p-7{
    padding: 1.75rem;
  }

  .lg\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .lg\:px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .lg\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .lg\:px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .lg\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-14{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .lg\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lg\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .lg\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .lg\:pb-10{
    padding-bottom: 2.5rem;
  }

  .lg\:pb-12{
    padding-bottom: 3rem;
  }

  .lg\:pb-14{
    padding-bottom: 3.5rem;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pb-20{
    padding-bottom: 5rem;
  }

  .lg\:pb-3\.5{
    padding-bottom: 0.875rem;
  }

  .lg\:pb-5{
    padding-bottom: 1.25rem;
  }

  .lg\:pb-7{
    padding-bottom: 1.75rem;
  }

  .lg\:pb-9{
    padding-bottom: 2.25rem;
  }

  .lg\:pl-20{
    padding-left: 5rem;
  }

  .lg\:pl-5{
    padding-left: 1.25rem;
  }

  .lg\:pr-10{
    padding-right: 2.5rem;
  }

  .lg\:pr-5{
    padding-right: 1.25rem;
  }

  .lg\:pt-14{
    padding-top: 3.5rem;
  }

  .lg\:pt-16{
    padding-top: 4rem;
  }

  .lg\:pt-3\.5{
    padding-top: 0.875rem;
  }

  .lg\:pt-5{
    padding-top: 1.25rem;
  }

  .lg\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .lg\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .lg\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .lg\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .lg\:text-22{
    font-size: 22px;
    line-height: 30px;
  }

  .lg\:text-26{
    font-size: 26px;
    line-height: 36px;
  }

  .lg\:text-40{
    font-size: 40px;
    line-height: 52px;
  }

  .lg\:opacity-100{
    opacity: 1;
  }

  .group:hover .lg\:group-hover\:-translate-y-12{
    --tw-translate-y: -3rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

@media (min-width: 1280px){
  .xl\:-bottom-12{
    bottom: -3rem;
  }

  .xl\:-bottom-16{
    bottom: -4rem;
  }

  .xl\:-left-12{
    left: -3rem;
  }

  .xl\:-right-12{
    right: -3rem;
  }

  .xl\:-top-12{
    top: -3rem;
  }

  .xl\:-top-14{
    top: -3.5rem;
  }

  .xl\:-top-24{
    top: -6rem;
  }

  .xl\:-mt-32{
    margin-top: -8rem;
  }

  .xl\:mb-7{
    margin-bottom: 1.75rem;
  }

  .xl\:ml-3{
    margin-left: 0.75rem;
  }

  .xl\:mr-10{
    margin-right: 2.5rem;
  }

  .xl\:mr-4{
    margin-right: 1rem;
  }

  .xl\:mt-12{
    margin-top: 3rem;
  }

  .xl\:mt-4{
    margin-top: 1rem;
  }

  .xl\:mt-6{
    margin-top: 1.5rem;
  }

  .xl\:block{
    display: block;
  }

  .xl\:h-12{
    height: 3rem;
  }

  .xl\:h-\[60px\]{
    height: 60px;
  }

  .xl\:w-1\/2{
    width: 50%;
  }

  .xl\:w-1\/6{
    width: 16.666667%;
  }

  .xl\:w-10\/12{
    width: 83.333333%;
  }

  .xl\:w-12{
    width: 3rem;
  }

  .xl\:w-4\/12{
    width: 33.333333%;
  }

  .xl\:w-64{
    width: 16rem;
  }

  .xl\:w-8{
    width: 2rem;
  }

  .xl\:w-8\/12{
    width: 66.666667%;
  }

  .xl\:w-\[426px\]{
    width: 426px;
  }

  .xl\:w-\[460px\]{
    width: 460px;
  }

  .xl\:w-\[60px\]{
    width: 60px;
  }

  .xl\:w-\[calc\(100\%-426px\)\]{
    width: calc(100% - 426px);
  }

  .xl\:w-\[calc\(100\%-460px\)\]{
    width: calc(100% - 460px);
  }

  .xl\:max-w-16{
    max-width: 4rem;
  }

  .xl\:max-w-24{
    max-width: 6rem;
  }

  .xl\:max-w-52{
    max-width: 13rem;
  }

  .xl\:max-w-56{
    max-width: 14rem;
  }

  .xl\:max-w-60{
    max-width: 15rem;
  }

  .xl\:max-w-80{
    max-width: 20rem;
  }

  .xl\:max-w-\[90\%\]{
    max-width: 90%;
  }

  .xl\:max-w-full{
    max-width: 100%;
  }

  .xl\:max-w-xs{
    max-width: 20rem;
  }

  .xl\:-translate-y-10{
    --tw-translate-y: -2.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:-space-y-24 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(-6rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(-6rem * var(--tw-space-y-reverse));
  }

  .xl\:-space-y-80 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(-20rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(-20rem * var(--tw-space-y-reverse));
  }

  .xl\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.25rem * var(--tw-space-x-reverse));
    margin-left: calc(2.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.25rem * var(--tw-space-y-reverse));
  }

  .xl\:rounded-3xl{
    border-radius: 1.5rem;
  }

  .xl\:rounded-\[30px\]{
    border-radius: 30px;
  }

  .xl\:rounded-\[36px\]{
    border-radius: 36px;
  }

  .xl\:rounded-\[50px\]{
    border-radius: 50px;
  }

  .xl\:p-12{
    padding: 3rem;
  }

  .xl\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .xl\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .xl\:py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .xl\:py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .xl\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .xl\:pb-14{
    padding-bottom: 3.5rem;
  }

  .xl\:pb-16{
    padding-bottom: 4rem;
  }

  .xl\:pb-20{
    padding-bottom: 5rem;
  }

  .xl\:pb-24{
    padding-bottom: 6rem;
  }

  .xl\:pb-32{
    padding-bottom: 8rem;
  }

  .xl\:pb-6{
    padding-bottom: 1.5rem;
  }

  .xl\:pt-16{
    padding-top: 4rem;
  }

  .xl\:pt-20{
    padding-top: 5rem;
  }

  .xl\:pt-4{
    padding-top: 1rem;
  }

  .xl\:pt-6{
    padding-top: 1.5rem;
  }

  .xl\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .xl\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .xl\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .xl\:text-24{
    font-size: 24px;
    line-height: 32px;
  }

  .xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .group:hover .xl\:group-hover\:-translate-y-16{
    --tw-translate-y: -4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

@media (min-width: 1536px){
  .\32xl\:-bottom-10{
    bottom: -2.5rem;
  }

  .\32xl\:-bottom-20{
    bottom: -5rem;
  }

  .\32xl\:-bottom-4{
    bottom: -1rem;
  }

  .\32xl\:-left-10{
    left: -2.5rem;
  }

  .\32xl\:-right-10{
    right: -2.5rem;
  }

  .\32xl\:-top-44{
    top: -11rem;
  }

  .\32xl\:-top-52{
    top: -13rem;
  }

  .\32xl\:-top-64{
    top: -16rem;
  }

  .\32xl\:-top-80{
    top: -20rem;
  }

  .\32xl\:bottom-16{
    bottom: 4rem;
  }

  .\32xl\:bottom-24{
    bottom: 6rem;
  }

  .\32xl\:bottom-36{
    bottom: 9rem;
  }

  .\32xl\:left-14{
    left: 3.5rem;
  }

  .\32xl\:left-\[17\%\]{
    left: 17%;
  }

  .\32xl\:right-14{
    right: 3.5rem;
  }

  .\32xl\:right-\[11\%\]{
    right: 11%;
  }

  .\32xl\:top-10{
    top: 2.5rem;
  }

  .\32xl\:top-20{
    top: 5rem;
  }

  .\32xl\:top-36{
    top: 9rem;
  }

  .\32xl\:-mx-7{
    margin-left: -1.75rem;
    margin-right: -1.75rem;
  }

  .\32xl\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .\32xl\:-mr-40{
    margin-right: -10rem;
  }

  .\32xl\:-mt-36{
    margin-top: -9rem;
  }

  .\32xl\:-mt-80{
    margin-top: -20rem;
  }

  .\32xl\:mb-0{
    margin-bottom: 0px;
  }

  .\32xl\:mb-16{
    margin-bottom: 4rem;
  }

  .\32xl\:mb-3{
    margin-bottom: 0.75rem;
  }

  .\32xl\:mb-4{
    margin-bottom: 1rem;
  }

  .\32xl\:mb-6{
    margin-bottom: 1.5rem;
  }

  .\32xl\:mb-7{
    margin-bottom: 1.75rem;
  }

  .\32xl\:mb-9{
    margin-bottom: 2.25rem;
  }

  .\32xl\:mb-\[30px\]{
    margin-bottom: 30px;
  }

  .\32xl\:ml-32{
    margin-left: 8rem;
  }

  .\32xl\:mr-0{
    margin-right: 0px;
  }

  .\32xl\:mt-10{
    margin-top: 2.5rem;
  }

  .\32xl\:mt-12{
    margin-top: 3rem;
  }

  .\32xl\:mt-14{
    margin-top: 3.5rem;
  }

  .\32xl\:mt-16{
    margin-top: 4rem;
  }

  .\32xl\:mt-4{
    margin-top: 1rem;
  }

  .\32xl\:mt-5{
    margin-top: 1.25rem;
  }

  .\32xl\:mt-6{
    margin-top: 1.5rem;
  }

  .\32xl\:mt-9{
    margin-top: 2.25rem;
  }

  .\32xl\:h-12{
    height: 3rem;
  }

  .\32xl\:h-14{
    height: 3.5rem;
  }

  .\32xl\:h-20{
    height: 5rem;
  }

  .\32xl\:h-6{
    height: 1.5rem;
  }

  .\32xl\:h-\[170px\]{
    height: 170px;
  }

  .\32xl\:w-12{
    width: 3rem;
  }

  .\32xl\:w-14{
    width: 3.5rem;
  }

  .\32xl\:w-20{
    width: 5rem;
  }

  .\32xl\:w-6{
    width: 1.5rem;
  }

  .\32xl\:w-8\/12{
    width: 66.666667%;
  }

  .\32xl\:w-\[200px\]{
    width: 200px;
  }

  .\32xl\:w-\[338px\]{
    width: 338px;
  }

  .\32xl\:w-\[80\%\]{
    width: 80%;
  }

  .\32xl\:max-w-14{
    max-width: 3.5rem;
  }

  .\32xl\:max-w-2xl{
    max-width: 42rem;
  }

  .\32xl\:max-w-36{
    max-width: 9rem;
  }

  .\32xl\:max-w-40{
    max-width: 10rem;
  }

  .\32xl\:max-w-60{
    max-width: 15rem;
  }

  .\32xl\:max-w-64{
    max-width: 16rem;
  }

  .\32xl\:max-w-80{
    max-width: 20rem;
  }

  .\32xl\:max-w-\[340px\]{
    max-width: 340px;
  }

  .\32xl\:max-w-full{
    max-width: 100%;
  }

  .\32xl\:max-w-md{
    max-width: 28rem;
  }

  .\32xl\:-translate-y-14{
    --tw-translate-y: -3.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .\32xl\:-space-y-96 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(-24rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(-24rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-x-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-32 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(8rem * var(--tw-space-x-reverse));
    margin-left: calc(8rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2rem * var(--tw-space-x-reverse));
    margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.25rem * var(--tw-space-x-reverse));
    margin-left: calc(2.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-\[30px\] > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(30px * var(--tw-space-x-reverse));
    margin-left: calc(30px * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-y-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-16 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-20 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(5rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.25rem * var(--tw-space-y-reverse));
  }

  .\32xl\:rounded-\[36px\]{
    border-radius: 36px;
  }

  .\32xl\:object-contain{
    -o-object-fit: contain;
       object-fit: contain;
  }

  .\32xl\:p-7{
    padding: 1.75rem;
  }

  .\32xl\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .\32xl\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .\32xl\:px-9{
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .\32xl\:px-\[30px\]{
    padding-left: 30px;
    padding-right: 30px;
  }

  .\32xl\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .\32xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .\32xl\:py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .\32xl\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .\32xl\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .\32xl\:py-36{
    padding-top: 9rem;
    padding-bottom: 9rem;
  }

  .\32xl\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .\32xl\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .\32xl\:py-7{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .\32xl\:pb-16{
    padding-bottom: 4rem;
  }

  .\32xl\:pb-20{
    padding-bottom: 5rem;
  }

  .\32xl\:pb-24{
    padding-bottom: 6rem;
  }

  .\32xl\:pb-4{
    padding-bottom: 1rem;
  }

  .\32xl\:pb-44{
    padding-bottom: 11rem;
  }

  .\32xl\:pb-6{
    padding-bottom: 1.5rem;
  }

  .\32xl\:pb-7{
    padding-bottom: 1.75rem;
  }

  .\32xl\:pb-9{
    padding-bottom: 2.25rem;
  }

  .\32xl\:pl-7{
    padding-left: 1.75rem;
  }

  .\32xl\:pr-7{
    padding-right: 1.75rem;
  }

  .\32xl\:pt-16{
    padding-top: 4rem;
  }

  .\32xl\:pt-20{
    padding-top: 5rem;
  }

  .\32xl\:pt-24{
    padding-top: 6rem;
  }

  .\32xl\:pt-5{
    padding-top: 1.25rem;
  }

  .\32xl\:pt-6{
    padding-top: 1.5rem;
  }

  .\32xl\:text-left{
    text-align: left;
  }

  .\32xl\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .\32xl\:text-16{
    font-size: 16px;
    line-height: 24px;
  }

  .\32xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .\32xl\:text-24{
    font-size: 24px;
    line-height: 32px;
  }

  .\32xl\:text-26{
    font-size: 26px;
    line-height: 36px;
  }

  .\32xl\:text-32{
    font-size: 32px;
    line-height: 40px;
  }

  .\32xl\:text-50{
    font-size: 50px;
    line-height: 61px;
  }

  .\32xl\:text-\[10px\]{
    font-size: 10px;
  }
}