<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pads</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.webp"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <header class="relative z-50 py-5">
          <div class="wrapper">
            <ul class="hidden md:flex items-center justify-center space-x-5">
              <li class="group">
                <a href="#" class="text-14 lg:text-16 font-light text-primary gra_ghover anim">Our Products</a>
                <ul
                  class="absolute top-full -translate-y-6 xl:-translate-y-10 2xl:-translate-y-14 inset-x-0 w-full bg-white p-5 lg:p-7 py-5 flex items-center justify-center space-x-5 xl:space-x-9 invisible group-hover:visible  group-hover:-translate-y-10 lg:group-hover:-translate-y-12 xl:group-hover:-translate-y-16 shadow-one anim">
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/pads.webp" alt="pads" />
                      <span class="text-12 xl:text-14 text-primary font-medium block">Pads</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/tampons.webp" alt="Tampons" />
                      <span class="text-12 xl:text-14 text-primary font-medium block">Tampons</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/cup.webp" alt="Menstrual Cup" />
                      <span class="text-12 xl:text-14 text-primary font-medium block">Menstrual Cup</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/wipes.webp" alt="Wipes" />
                      <span class="text-12 xl:text-14 text-primary font-medium block">Wipes</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/water_bag.webp" alt="bag" />
                      <span class="text-12 xl:text-14 text-primary font-medium block">Hot Water Bag</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/first_period_kit.webp"
                        alt="First Period Kit" />
                      <span class="text-12 xl:text-14 text-primary font-medium block">First Period Kit</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="text-center space-y-2 hover:opacity-60">
                      <img class="max-w-20 xl:max-w-full" src="assets/images/all_products.webp" alt="all products" />
                      <span class="text-12 xl:text-14 gra-text font-medium block">Shop All</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li><a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Period Tracker</a></li>
              <li><a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Why Us?</a></li>
              <li>
                <a href="#">
                  <img src="assets/images/logo.webp" class="max-w-32 lg:max-w-40 xl:max-w-52 2xl:max-w-64" alt="logo" />
                </a>
              </li>
              <li><a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Our App</a></li>
              <li class="group">
                <a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Period Education</a>
                <ul
                  class="absolute top-full -translate-y-6 xl:-translate-y-10 2xl:-translate-y-14 inset-x-0 w-full bg-white p-5 lg:p-7 py-0 xl:py-5 flex items-center justify-center space-x-5 xl:space-x-9 invisible group-hover:visible  group-hover:-translate-y-10 lg:group-hover:-translate-y-12 xl:group-hover:-translate-y-16 shadow-one anim">
                  <div class="flex justify-center flex-wrap -mx-3.5 lg:-mx-5">
                    <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                      <span class="text-14 gra-text">For Girl & Parents</span>
                      <ul class="space-y-1">
                        <li>
                          <a href="#" class="text-12 text-secondary gra_hover">My First Period</a>
                        </li>
                        <li>
                          <a href="#" class="text-12 text-secondary gra_hover">Period Guide</a>
                        </li>
                        <li>
                          <a href="#" class="text-12 text-secondary gra_hover">Puberty</a>
                        </li>
                        <li>
                          <a href="#" class="text-12 text-secondary gra_hover">Tips For Parents</a>
                        </li>
                        <li>
                          <a href="#" class="flex items-center space-x-1">
                            <span class="text-12 text-secondary gra_hover block">Explore All For Girl & Women</span>
                            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z"
                                fill="url(#paint0_linear_1496_5525)" />
                              <defs>
                                <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671"
                                  y2="3.99968" gradientUnits="userSpaceOnUse">
                                  <stop stop-color="#EC008C" />
                                  <stop offset="1" stop-color="#FC6767" />
                                </linearGradient>
                              </defs>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                      <span class="text-14 gra-text">For Women</span>
                      <ul class="space-y-1">
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Cramps & Irregular Bleeding</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Tips for a Better Period</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Vaginal Discharge</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">PMS</a>
                        </li>
                        <li>
                          <a href="" class="flex items-center space-x-1">
                            <span class="text-12 text-secondary gra_hover block">Explore All For Women</span>
                            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z"
                                fill="url(#paint0_linear_1496_5525)" />
                              <defs>
                                <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671"
                                  y2="3.99968" gradientUnits="userSpaceOnUse">
                                  <stop stop-color="#EC008C" />
                                  <stop offset="1" stop-color="#FC6767" />
                                </linearGradient>
                              </defs>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                      <span class="text-14 gra-text">Health & Wellness</span>
                      <ul class="space-y-1">
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Dizziness Before or During Your Period</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Leg Pain During Your Period</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Can a Yeast Infection Delay Your Period?</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Throwing Up On Your Period</a>
                        </li>
                        <li>
                          <a href="" class="flex items-center space-x-1">
                            <span class="text-12 text-secondary gra_hover block">Explore All Health & Wellness</span>
                            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z"
                                fill="url(#paint0_linear_1496_5525)" />
                              <defs>
                                <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671"
                                  y2="3.99968" gradientUnits="userSpaceOnUse">
                                  <stop stop-color="#EC008C" />
                                  <stop offset="1" stop-color="#FC6767" />
                                </linearGradient>
                              </defs>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                      <span class="text-14 gra-text">Menstrual Products</span>
                      <ul class="space-y-1">
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Cuide to Menstrual Pads</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">Postpartum Maternity Pads</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">How Often Should You Change Your Pad?</a>
                        </li>
                        <li>
                          <a href="" class="text-12 text-secondary gra_hover">How to Insert a Tampon</a>
                        </li>
                        <li>
                          <a href="" class="flex items-center space-x-1">
                            <span class="text-12 text-secondary gra_hover block">Explore All Menstrual Products</span>
                            <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z"
                                fill="url(#paint0_linear_1496_5525)" />
                              <defs>
                                <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671"
                                  y2="3.99968" gradientUnits="userSpaceOnUse">
                                  <stop stop-color="#EC008C" />
                                  <stop offset="1" stop-color="#FC6767" />
                                </linearGradient>
                              </defs>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="group relative">
                <a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Resources</a>
                <div
                  class="absolute top-full right-0 lg:right-0 lg:left-1/2 lg:-translate-x-1/2 translate-y-5 w-full rounded-2xl bg-white p-5 lg:p-7 py-3 xl:py-5 space-y-1 xl:space-y-2 invisible group-hover:visible group-hover:translate-y-3 shadow-one anim min-w-40">
                  <span class="text-14 gra-text">All Resources</span>
                  <ul class="space-y-1">
                    <li>
                      <a href="#" class="text-12 text-secondary gra_hover">Blogs</a>
                    </li>
                    <li>
                      <a href="#" class="text-12 text-secondary gra_hover">FAQs</a>
                    </li>
                    <li>
                      <a href="#" class="text-12 text-secondary gra_hover">Contact Us</a>
                    </li>
                    <li>
                      <a href="#" class="text-12 text-secondary gra_hover">How it works?</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="flex items-center justify-between md:hidden">
              <img src="assets/images/footer_logo.webp" alt="footer_logo" />
              <div class="flex items-center md:hidden cursor-pointer ml-5"
                onclick="toggleActive('#add','-translate-x-full');">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="35"
                  height="35" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                  xml:space="preserve">
                  <g>
                    <path
                      d="M128 102.4c0-14.138 11.462-25.6 25.6-25.6h332.8c14.138 0 25.6 11.462 25.6 25.6S500.538 128 486.4 128H153.6c-14.138 0-25.6-11.463-25.6-25.6zm358.4 128H25.6C11.462 230.4 0 241.863 0 256c0 14.138 11.462 25.6 25.6 25.6h460.8c14.138 0 25.6-11.462 25.6-25.6 0-14.137-11.462-25.6-25.6-25.6zm0 153.6H256c-14.137 0-25.6 11.462-25.6 25.6 0 14.137 11.463 25.6 25.6 25.6h230.4c14.138 0 25.6-11.463 25.6-25.6 0-14.138-11.462-25.6-25.6-25.6z"
                      fill="#000s" opacity="1" data-original="#000000"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </header>
        <!-- mobile screen sidebar  -->
        <div class="w-full h-screen bg-black/30 backdrop-blur-sm fixed inset-0 z-50 anim hidden" id="add">
          <ul class="w-full h-screen max-w-96 p-5 bg-[#FFDEEC] overflow-y-auto">
            <li class="flex items-center justify-between border-b-2 pb-3 mb-2.5 border-[#EC008C]">
              <a href="#">
                <img src="assets/images/footer_logo.webp" alt="footer_logo" />
              </a>
              <span onclick="toggleActive('#add','-translate-x-full');">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24"
                  height="24" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512"
                  xml:space="preserve">
                  <g>
                    <path
                      d="m292.2 256 109.9-109.9c10-10 10-26.2 0-36.2s-26.2-10-36.2 0L256 219.8 146.1 109.9c-10-10-26.2-10-36.2 0s-10 26.2 0 36.2L219.8 256 109.9 365.9c-10 10-10 26.2 0 36.2 5 5 11.55 7.5 18.1 7.5s13.1-2.5 18.1-7.5L256 292.2l109.9 109.9c5 5 11.55 7.5 18.1 7.5s13.1-2.5 18.1-7.5c10-10 10-26.2 0-36.2z"
                      fill="#000000" opacity="1" data-original="#000000"></path>
                  </g>
                </svg>
              </span>
            </li>
            <li class="py-2">
              <div class="flex items-center justify-between title_tab">
                <a href="#" class="text-16 font-medium text-primary">Our Products</a>
                <span class="icon-plus text-14 font-extrabold block open"></span>
              </div>
              <ul class="space-y-4 w-full bg-white rounded-md p-4 mt-3 inner_content hidden">
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/pads.webp" alt="pads" />
                    <span class="text-14 text-primary font-normal block gra_hover">Pads</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/tampons.webp" alt="Tampons" />
                    <span class="text-14 text-primary font-normal block gra_hover">Tampons</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/cup.webp" alt="Menstrual Cup" />
                    <span class="text-14 text-primary font-normal block gra_hover">Menstrual Cup</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/wipes.webp" alt="Wipes" />
                    <span class="text-14 text-primary font-normal block gra_hover">Wipes</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/water_bag.webp" alt="bag" />
                    <span class="text-14 text-primary font-normal block gra_hover">Hot Water Bag</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/first_period_kit.webp" alt="First Period Kit" />
                    <span class="text-14 text-primary font-normal block gra_hover">First Period Kit</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/all_products.webp" alt="all products" />
                    <span class="text-14 gra-text font-light block gra_hover">Shop All</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="py-2">
              <a href="#" class="text-16 font-medium text-primary">Period Tracker</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-16 font-medium text-primary">Why Us?</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-16 font-medium text-primary">Our App</a>
            </li>
            <li class="py-2">
              <div class="flex items-center justify-between title_tab">
                <a href="#" class="text-16 font-medium text-primary">Period Education</a>
                <span class="icon-plus text-14 font-extrabold open"></span>
              </div>
              <ul class="bg-white p-4 flex items-center mt-3 rounded-md inner_content">
                <div class="space-y-2.5 w-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">For Girl & Parents</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">My First Period</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Period Guide</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Puberty</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Tips For Parents</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All For Girl &
                            Woman</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium  "></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">For Women</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Cramps & Irregular Bleeding</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Tips for a Better Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Vaginal Discharge</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">PMS</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All For Women</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium "></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">Health & Wellness</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Dizziness Before or During Your
                          Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Leg Pain During Your Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Can a Yeast Infection Delay Your
                          Period?</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Throwing Up On Your Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All Health &
                            Wellness</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium "></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">Menstrual Products</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Cuide to Menstrual Pads</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Postpartum Maternity Pads</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">How Often Should You Change Your
                          Pad?</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">How to Insert a Tampon</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All Menstrual
                            Products</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium "></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </ul>
            </li>
            <li class="py-2">
              <div class="flex items-center justify-between title_tab">
                <a href="#" class="text-16 font-medium text-primary">Resources</a>
                <span class="icon-plus text-14 font-extrabold open"></span>
              </div>
              <ul class="bg-white p-4 flex items-center mt-3 rounded-md inner_content">
                <div class="space-y-2.5 w-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">All Resources</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Blogs</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">FAQs</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Contact Us</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">How it works?</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </ul>
            </li>
          </ul>
        </div>
        <!-- mobile screen sidebar  -->
        <img src="assets/images/flower_laft.webp" class="flo_left hidden md:block absolute left-10 top-10 max-w-48 xl:max-w-60 2xl:max-w-80 z-10" alt="flower_left"/>
    </section>
    <section class="overflow-hidden">
        <div class="wrapper primary_paddingg">
            <div class="text-center space-y-6">
                <h2>
                    Looking for
                    <div class="relative px-1 sm:px-4 rounded-full bg-[#FFDEEC] inline-block mr-5">
                      <img src="assets/images/ag_rt.webp" class="absolute -right-7 -top-7 md:-right-10 md:-top-10 xl:-right-12 xl:-top-12 max-w-10 md:max-w-16 xl:max-w-full" alt="ag_tr"/>
                      <span class="gra-text inline-block pr-2 sm:translate-x-1">Answers?</span>
                    </div><br class="hidden sm:block"> You've come to the right place.
                </h2>
                <p class="text18 text-secondary font-light max-w-2xl mx-auto">We know you have lots of queries around menstruation and menstrual products. Get all your queries answered on puberty, menarche, menopause and menstrual hygiene in this section. Have a great period!</p>
            </div>
            <div class="flex flex-wrap -mx-2.5 mt-8 lg:mt-10 2xl:mt-16 pb-8 lg:pb-10 2xl:pb-16">
                <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 p-2.5 space-y-4">
                    <img src="assets/images/menstruation.webp" alt="menstruation" class="mx-auto"/>
                    <span class="text-12 xl:text-14 text-primary font-medium block text-center">Menstruation</span>
                </div>
                <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 p-2.5 space-y-4">
                    <img src="assets/images/pads-2.webp" alt="pads-2" class="mx-auto"/>
                    <span class="text-12 xl:text-14 text-primary font-medium block text-center">Pads</span>
                </div>
                <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 p-2.5 space-y-4">
                    <img src="assets/images/tampons-2.webp" alt="tampons-2" class="mx-auto"/>
                    <span class="text-12 xl:text-14 text-primary font-medium block text-center">Tampons</span>
                </div>
                <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 p-2.5 space-y-4">
                    <img src="assets/images/cup-2.webp" alt="cup-2" class="mx-auto"/>
                    <span class="text-12 xl:text-14 text-primary font-medium block text-center">Menstrual Cup</span>
                </div>
                <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 p-2.5 space-y-4">
                    <img src="assets/images/wipes-2.webp" alt="wipes-2" class="mx-auto"/>
                    <span class="text-12 xl:text-14 text-primary font-medium block text-center">Wipes</span>
                </div>
                <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/6 p-2.5 space-y-4">
                    <img src="assets/images/water-bag-2.webp" alt="water-bag-2" class="mx-auto"/>
                    <span class="text-12 xl:text-14 text-primary font-medium block text-center">Hot Water Bag</span>
                </div>

            </div>
            <div>
                <h3 class="mb-9">Pads</h3>
                <div class="space-y-6">
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>How often should I change my sanitary pad?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">It's recommended to change your pad every 4-6 hours, depending on your flow. During heavier days, you might need to change it more frequently to maintain hygiene and prevent leaks.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>Are sanitary pads safe to use?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Yes, sanitary pads are generally safe. However, it's important to choose pads that suit your skin type to avoid irritation, and to change them regularly to maintain cleanliness.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>Can I wear a pad overnight?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Yes, you can wear a pad overnight. Look for pads specifically designed for overnight use, which are typically longer and more absorbent to provide added protection while you sleep.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>What are the benefits of using organic sanitary pads?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Organic pads are made from natural, chemical-free materials, making them a great choice for sensitive skin. They also reduce exposure to potential irritants like synthetic fragrances, dyes, and plastics.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>What should I do if a pad causes irritation or a rash?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">If you experience irritation or a rash, try switching to pads made from hypoallergenic or organic materials. Ensure that you are changing your pad frequently and keeping the area clean. If irritation persists, consult a healthcare professional.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>How do I properly dispose of a used sanitary pad?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Wrap the used pad in toilet paper or the wrapper it came in, and dispose of it in a bin. Avoid flushing sanitary pads down the toilet, as they can cause blockages and harm the environment.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>Are sanitary pads biodegradable?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Most regular pads are not biodegradable due to the plastic materials they contain. However, many brands now offer eco-friendly, biodegradable pads made from natural materials like organic cotton or bamboo.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>Can I wear a sanitary pad while exercising or swimming?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Pads can be worn during exercise but are not recommended for swimming as they can become soaked with water and less effective. For swimming, consider using tampons or menstrual cups instead.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4 pb-5 border-b border-[#BCCAD9]">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>What's the difference between day and night pads?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">Day pads are typically shorter and designed for lighter flows, while night pads are longer, providing more coverage and absorbency to prevent leaks during sleep.</p>
                        </div>
                    </div>
                    <div class="w-full space-y-4">
                        <div class="flex items-center justify-between title_tab_3">
                            <h4>Can sanitary pads expire?</h4>
                            <span class="icon-down-arrow text-20 2xl:text-24 text-primary"></span>
                        </div>
                        <div class="inner_content_3 max-w-[1386px]">
                           <p class="text18 text-secondary font-light">While sanitary pads don’t typically have an expiration date, it's best to store them in a cool, dry place. Over time, the adhesive might lose its effectiveness, and materials could degrade if exposed to moisture or extreme heat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/flower_laft.webp" class="flo_left absolute hidden md:block left-4 bottom-20 max-w-20 md:max-w-28 2xl:max-w-36 z-10" alt="flower_right"/>
        <img src="assets/images/flower_laft.webp" class="flo_left absolute hidden md:block left-4 bottom-96 max-w-20 md:max-w-28 2xl:max-w-36 z-10" alt="flower_right"/>
        <img src="assets/images/flower_right.webp" class="flo_right absolute hidden md:block -right-14 bottom-20  max-w-32 md:max-w-40 2xl:max-w-60 z-10" alt="flower_right"/>
        <img src="assets/images/flower_right.webp" class="flo_right absolute hidden md:block -right-14 bottom-64  max-w-32 md:max-w-40 2xl:max-w-60 z-10" alt="flower_right"/>
        <img src="assets/images/flower_right.webp" class="flo_right absolute hidden md:block right-10 top-2  max-w-32 md:max-w-40 2xl:max-w-60 z-10" alt="flower_right"/>
    </section>
    </section>
    <footer class="lg:px-2 overflow-hidden">
        <div class="relative">
            <div class="wrapper py-16 lg:py-24 xl:py-24 pb-8 lg:pb-20 relative z-10">
            <div class="flex flex-wrap -mx-3.5">
                <div class="w-full md:w-3/12 lg:w-4/12 xl:w-4/12 p-3.5 lg:pr-10">
                <div class="md:max-w-sm space-y-4">
                    <a href="">
                    <img src="assets/images/footer_logo.webp" alt="footer_logo"/>
                    </a>
                    <p class="text-14 lg:text-16 text-secondary">Ladyflowz offers intuitive cycle tracking without compromising your privacy. It helps you stay on top of your menstrual health with ease, all while ensuring your data stays completely secure and confidential.</p>
                </div>
                </div>
                <div class="w-full md:w-9/12 lg:w-8/12 xl:w-8/12 p-3.5">
                <div class="flex flex-wrap justify-between -mx-3.5">
                    <div class="w-1/2 sm:w-max p-3.5">
                    <div class="space-y-2.5 lg:space-y-4">
                        <span class="text-14 gra-text font-medium block">Shop</span>
                        <ul>
                        <li><a href="" class="text-12 text-secondary font-medium">Pads</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Tampons</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Menstrual Cup</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Wipes</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Hot Water Bag</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">First Period Kit</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">disposable Bin</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="w-1/2 sm:w-max p-3.5">
                    <div class="space-y-2.5 lg:space-y-4">
                        <span class="text-14 gra-text font-medium block">Period Education</span>
                        <ul>
                        <li><a href="" class="text-12 text-secondary font-medium">For Girl & Parents</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">For Women</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Health & Wellness</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Menstrual Products</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="w-1/2 sm:w-max p-3.5">
                    <div class="space-y-2.5 lg:space-y-4">
                        <span class="text-14 gra-text font-medium block">Useful Links</span>
                        <ul>
                        <li><a href="" class="text-12 text-secondary font-medium">Whu Us?</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Period Tracker</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Our App</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="w-1/2 sm:w-max p-3.5">
                    <div class="space-y-2.5 lg:space-y-4">
                        <span class="text-14 gra-text font-medium block">Support</span>
                        <ul>
                        <li><a href="" class="text-12 text-secondary font-medium">Account</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">FAQs</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Blogs</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Contact Us</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Orders & Shipping</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Return & Cancel Policy</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Terms & Conditions</a></li>
                        <li><a href="" class="text-12 text-secondary font-medium">Privacy Policy</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                </div>
                <div class="w-full p-3.5 pb-4 xl:pb-6 mt-4 xl:mt-6">
                <ul class="flex items-center justify-center space-x-5">
                    <li>
                    <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                        <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                        <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.8596 14.7505C2.76737 13.5515 2.76737 12.3526 2.67514 11.0614C2.67514 10.4158 2.39846 9.95463 1.66064 9.95463C1.1995 9.95463 0.738359 10.0468 0.646131 9.40125C0.553903 8.5712 0.369448 7.64894 0.646131 6.81889C0.646131 6.72666 1.01504 6.54222 1.1995 6.54222C2.58292 6.8189 2.8596 6.08107 2.8596 4.97433C2.8596 2.02304 5.34975 0.455161 8.57772 0.639616C9.5 0.731844 9.5 1.46967 9.5 2.11527C9.40777 2.76086 9.77668 3.68315 8.57772 3.68315C7.56322 3.59092 6.82539 3.95984 6.82539 5.1588C6.82539 5.98885 6.91762 6.63443 7.93213 6.72665C9.40777 6.81888 9.13109 7.8334 9.13109 8.84791C9.22332 9.95464 8.66995 10.3235 7.65544 10.3235C6.64094 10.3235 6.45648 10.8769 6.45648 11.7992C6.45648 13.8282 6.45648 15.765 6.36425 17.794C6.27203 19.0852 5.99534 19.1774 4.24302 19.0852C3.04405 19.0852 2.8596 18.5318 2.95183 17.5173C2.76737 16.6873 2.76737 15.765 2.8596 14.7505Z" fill="url(#paint0_linear_1397_7015)"/> <defs> <linearGradient id="paint0_linear_1397_7015" x1="0.5" y1="9.86811" x2="9.5" y2="9.86811" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                        </span>
                    </a>
                    </li>
                    <li>
                    <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                        <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.87268 17.6384C7.29231 17.6384 5.71195 17.733 4.22454 17.6384C2.0864 17.4492 1.24973 16.6922 0.877881 14.4213C0.413068 11.772 0.227148 9.21729 0.506036 6.56795C0.598999 5.62176 0.691956 4.58094 0.877881 3.63474C1.15677 1.64774 1.99344 0.796164 3.94565 0.323067C4.78232 0.133828 5.52602 0.0391972 6.36269 0.133817C8.12898 0.228436 9.89527 0.22843 11.6616 0.0391914C12.4982 -0.0554279 13.2419 0.0391972 14.0786 0.133817C15.6589 0.323055 16.7745 1.17465 16.9604 2.78318C17.5182 6.75719 17.983 10.7312 17.2393 14.7052C16.8675 16.5976 16.0308 17.3545 14.1715 17.733C12.4982 17.8276 10.7319 17.733 8.87268 17.6384ZM9.24452 4.95941C7.10638 4.86479 5.24713 6.47333 5.0612 8.46034C4.87528 10.9204 6.36269 12.529 8.87268 12.7182C10.8249 12.8128 12.6842 11.1097 12.8701 8.93344C13.056 6.94643 11.3827 5.05403 9.24452 4.95941ZM15.0082 3.44549C14.9152 2.87778 14.6364 2.4993 13.9856 2.4993C13.2419 2.4993 12.8701 2.97241 12.8701 3.63474C12.8701 4.29708 13.2419 4.77016 13.9856 4.77016C14.7293 4.67554 15.0082 4.20245 15.0082 3.44549Z" fill="url(#paint0_linear_1397_7022)"/> <defs> <linearGradient id="paint0_linear_1397_7022" x1="0.375" y1="8.88611" x2="17.625" y2="8.88611" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                        </span>
                    </a>
                    </li>
                    <li>
                    <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                        <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6.54199 11.4366C6.54199 10.0661 6.54199 8.79357 6.54199 7.42312C6.63988 5.66112 7.61878 4.78012 9.185 5.46534C9.96811 5.75901 10.4575 5.85691 11.0449 5.56324C12.5132 4.78013 13.7858 5.36745 15.1562 5.85689C16.0372 6.15056 16.5267 6.83578 16.8203 7.71678C17.6034 10.2619 17.6034 12.807 17.5056 15.3521C17.5056 16.0374 17.2119 16.5268 16.4288 16.6247C16.233 16.6247 16.1351 16.6247 15.9393 16.7226C13.1984 17.212 12.9048 17.0162 13.1984 14.2753C13.2963 13.1007 13.4921 11.926 13.1984 10.7513C13.0026 10.164 12.8069 9.47879 12.0238 9.3809C11.3385 9.28301 10.8491 9.77245 10.4575 10.2619C10.066 10.7513 9.9681 11.3387 9.9681 12.0239C9.9681 13.0028 9.9681 13.8838 9.9681 14.8627C9.9681 16.8205 9.87022 16.9184 8.10822 16.8205C6.4441 16.8205 6.44409 16.8205 6.44409 15.1563C6.54198 13.9817 6.54199 12.7091 6.54199 11.4366Z" fill="url(#paint0_linear_1397_7027)"/> <path d="M1.15795 11.2406C1.15795 9.87013 1.15795 8.59757 1.15795 7.22712C1.15795 6.05246 1.84319 5.85668 2.82208 5.75879C3.89886 5.75879 4.09462 6.34612 4.09462 7.22712C4.2904 9.77223 4.29041 12.3174 4.19252 14.8625C4.19252 15.7435 4.19252 16.8203 2.82208 16.8203C1.64741 16.9181 1.06006 16.4287 1.06006 15.254C1.06006 13.8836 1.06006 12.4152 1.06006 11.0448C1.06006 11.2406 1.15795 11.2406 1.15795 11.2406Z" fill="url(#paint1_linear_1397_7027)"/> <path d="M2.03909 0.375C3.50743 0.375 4.29056 0.962334 4.29056 1.84333C4.29056 2.92011 3.01798 4.19266 2.03909 4.19266C1.0602 4.19266 0.375 3.40956 0.375 2.33278C0.472889 1.06022 1.0602 0.375 2.03909 0.375Z" fill="url(#paint2_linear_1397_7027)"/> <defs> <linearGradient id="paint0_linear_1397_7027" x1="6.44409" y1="11.0572" x2="17.55" y2="11.0572" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> <linearGradient id="paint1_linear_1397_7027" x1="1.06006" y1="11.2956" x2="4.25681" y2="11.2956" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> <linearGradient id="paint2_linear_1397_7027" x1="0.375" y1="2.28383" x2="4.29056" y2="2.28383" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                        </span>
                    </a>
                    </li>
                    <li>
                    <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                        <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.8832 10.8584C2.32874 10.304 1.77428 9.74951 1.33071 9.19505C0.776249 8.41881 -0.332669 7.64258 1.21982 6.64455C1.66339 6.31187 1.33071 5.6465 1.21982 5.20293C0.887143 4.2049 0.776249 3.20689 0.776249 1.6544C2.21785 3.76135 3.65944 4.98117 5.76639 5.53563C6.43174 5.75741 7.0971 5.7574 7.87334 5.86829C9.20405 5.97918 9.7585 5.31382 9.86939 3.98311C10.2021 0.545457 12.0872 -0.563464 15.0813 1.21081C16.1902 1.87616 16.6338 0.87814 17.5209 0.767248C17.8536 1.65438 18.4081 2.54152 17.5209 3.53955C17.0774 3.98312 17.1883 4.64848 17.1883 5.31383C17.0774 10.5258 13.8615 14.8505 8.87136 16.403C7.31887 16.9575 5.65549 17.2902 3.88122 17.2902C2.43963 17.1793 1.10892 16.9575 0 15.5159C1.4416 15.2941 3.10498 16.0704 4.10301 14.407C3.43766 13.409 1.66338 13.0763 1.55249 11.4129C1.77427 10.8584 2.55052 11.4129 2.8832 10.8584Z" fill="url(#paint0_linear_1397_7036)"/> <defs> <linearGradient id="paint0_linear_1397_7036" x1="0" y1="8.83258" x2="18" y2="8.83258" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                        </span>
                    </a>
                    </li>
                </ul>
                </div>
                <div class="text-center w-full block pt-4 xl:pt-6 border-t border-white relative">
                <span class="text-14 xl:text-16 text-secondary block">2024 Ladyflowz. All rights reserved.</span>
                <img src="assets/images/flower_laft.webp" class="flo_left absolute -left-3 2xl:-left-10 -bottom-4 2xl:-bottom-10 max-w-32 md:max-w-40 2xl:max-w-60 -z-10" alt="flower_left"/>
                <img src="assets/images/flower_right.webp" class="flo_right absolute -right-3 2xl:-right-10 -bottom-4 2xl:-bottom-10 max-w-32 md:max-w-40 2xl:max-w-60 -z-10" alt="flower_right"/>
                </div>
            </div>
            </div>
            <img src="assets/images/footer_bg.webp" class="absolute inset-0 w-full h-full object-cover 2xl:object-contain" alt="footer_bg"/>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body> 
</html>
