<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.webp"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative h-auto md:min-h-screen bg-white lg:pb-10 xl:pb-32">
        <header class="relative z-50 py-5">
          <div class="wrapper">
            <div class="flex items-center space-x-5 lg:space-x-10 2xl:space-x-32 justify-center">
              <ul class="hidden md:flex items-center justify-center space-x-5">
                <li class="group">
                  <a href="#" class="text-14 lg:text-16 font-light text-primary gra_ghover anim">Our Products</a>
                  <ul class="absolute top-full -translate-y-6 xl:-translate-y-10 2xl:-translate-y-14 inset-x-0 w-full bg-white p-5 lg:p-7 py-5 flex items-center justify-center space-x-5 xl:space-x-9 invisible group-hover:visible  group-hover:-translate-y-10 lg:group-hover:-translate-y-12 xl:group-hover:-translate-y-16 shadow-one anim">
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/pads.webp" alt="pads"/>
                        <span class="text-12 xl:text-14 text-primary font-medium block">Pads</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/tampons.webp" alt="Tampons"/>
                        <span class="text-12 xl:text-14 text-primary font-medium block">Tampons</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/cup.webp" alt="Menstrual Cup"/>
                        <span class="text-12 xl:text-14 text-primary font-medium block">Menstrual Cup</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/wipes.webp" alt="Wipes"/>
                        <span class="text-12 xl:text-14 text-primary font-medium block">Wipes</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/water_bag.webp" alt="bag"/>
                        <span class="text-12 xl:text-14 text-primary font-medium block">Hot Water Bag</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/first_period_kit.webp" alt="First Period Kit"/>
                        <span class="text-12 xl:text-14 text-primary font-medium block">First Period Kit</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-center space-y-2 hover:opacity-60">
                        <img class="max-w-20 xl:max-w-full" src="assets/images/all_products.webp" alt="all products"/>
                        <span class="text-12 xl:text-14 gra-text font-medium block">Shop All</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Period Tracker</a></li>
                <li><a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Why Us?</a></li>
                <li>
                  <a href="#">
                    <img src="assets/images/logo.webp" class="max-w-32 lg:max-w-40 xl:max-w-52 2xl:max-w-64" alt="logo"/>
                  </a>
                </li>
                <li><a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Our App</a></li>
                <li class="group">
                  <a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Period Education</a>
                  <ul class="absolute top-full -translate-y-6 xl:-translate-y-10 2xl:-translate-y-14 inset-x-0 w-full bg-white p-5 lg:p-7 py-0 xl:py-5 flex items-center justify-center space-x-5 xl:space-x-9 invisible group-hover:visible  group-hover:-translate-y-10 lg:group-hover:-translate-y-12 xl:group-hover:-translate-y-16 shadow-one anim">
                    <div class="flex justify-center flex-wrap -mx-3.5 lg:-mx-5">
                      <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                        <span class="text-14 gra-text">For Girl & Parents</span>
                        <ul class="space-y-1">
                          <li>
                            <a href="#" class="text-12 text-secondary gra_hover">My First Period</a>
                          </li>
                          <li>
                            <a href="#" class="text-12 text-secondary gra_hover">Period Guide</a>
                          </li>
                          <li>
                            <a href="#" class="text-12 text-secondary gra_hover">Puberty</a>
                          </li>
                          <li>
                            <a href="#" class="text-12 text-secondary gra_hover">Tips For Parents</a>
                          </li>
                          <li>
                            <a href="#" class="flex items-center space-x-1">
                              <span class="text-12 text-secondary gra_hover block">Explore All For Girl & Women</span>
                              <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z" fill="url(#paint0_linear_1496_5525)"/> <defs> <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671" y2="3.99968" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                        <span class="text-14 gra-text">For Women</span>
                        <ul class="space-y-1">
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Cramps & Irregular Bleeding</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Tips for a Better Period</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Vaginal Discharge</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">PMS</a>
                          </li>
                          <li>
                            <a href="" class="flex items-center space-x-1">
                              <span class="text-12 text-secondary gra_hover block">Explore All For Women</span>
                              <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z" fill="url(#paint0_linear_1496_5525)"/> <defs> <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671" y2="3.99968" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                        <span class="text-14 gra-text">Health & Wellness</span>
                        <ul class="space-y-1">
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Dizziness Before or During Your Period</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Leg Pain During Your Period</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Can a Yeast Infection Delay Your Period?</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Throwing Up On Your Period</a>
                          </li>
                          <li>
                            <a href="" class="flex items-center space-x-1">
                              <span class="text-12 text-secondary gra_hover block">Explore All Health & Wellness</span>
                              <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z" fill="url(#paint0_linear_1496_5525)"/> <defs> <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671" y2="3.99968" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="w-1/4 lg:w-max p-3.5 lg:p-5 space-y-1 xl:space-y-3">
                        <span class="text-14 gra-text">Menstrual Products</span>
                        <ul class="space-y-1">
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Cuide to Menstrual Pads</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">Postpartum Maternity Pads</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">How Often Should You Change Your Pad?</a>
                          </li>
                          <li>
                            <a href="" class="text-12 text-secondary gra_hover">How to Insert a Tampon</a>
                          </li>
                          <li>
                            <a href="" class="flex items-center space-x-1">
                              <span class="text-12 text-secondary gra_hover block">Explore All Menstrual Products</span>
                              <svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4.731 1.00445C4.91246 0.796299 5.2283 0.774666 5.43645 0.956129L8.49528 3.6228C8.6042 3.71775 8.66671 3.85518 8.66671 3.99968C8.66671 4.14418 8.6042 4.28161 8.49528 4.37657L5.43645 7.04323C5.2283 7.2247 4.91246 7.20306 4.731 6.99492C4.54954 6.78677 4.57117 6.47092 4.77932 6.28946L6.8323 4.49968H0.833374C0.557232 4.49968 0.333374 4.27582 0.333374 3.99968C0.333374 3.72354 0.557232 3.49968 0.833374 3.49968H6.8323L4.77932 1.7099C4.57117 1.52844 4.54954 1.2126 4.731 1.00445Z" fill="url(#paint0_linear_1496_5525)"/> <defs> <linearGradient id="paint0_linear_1496_5525" x1="0.333374" y1="3.99968" x2="8.66671" y2="3.99968" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="group relative">
                  <a href="#" class="text-14 lg:text-16 font-light text-primary gra_hover anim">Resources</a>
                  <div class="absolute top-full right-0 lg:right-0 lg:left-1/2 lg:-translate-x-1/2 translate-y-5 w-full rounded-2xl bg-white p-5 lg:p-7 py-3 xl:py-5 space-y-1 xl:space-y-2 invisible group-hover:visible group-hover:translate-y-3 shadow-one anim min-w-40">
                    <span class="text-14 gra-text">All Resources</span>
                    <ul class="space-y-1">
                      <li>
                        <a href="#" class="text-12 text-secondary gra_hover">Blogs</a>
                      </li>
                      <li>
                        <a href="#" class="text-12 text-secondary gra_hover">FAQs</a>
                      </li>
                      <li>
                        <a href="#" class="text-12 text-secondary gra_hover">Contact Us</a>
                      </li>
                      <li>
                        <a href="#" class="text-12 text-secondary gra_hover">How it works?</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            
            </div>
            <div class="flex items-center justify-between md:hidden">
              <img src="assets/images/footer_logo.webp" alt="footer_logo"/>
              <div class="flex items-center md:hidden cursor-pointer ml-5" onclick="toggleActive('#add','-translate-x-full');">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve">
                  <g>
                    <path d="M128 102.4c0-14.138 11.462-25.6 25.6-25.6h332.8c14.138 0 25.6 11.462 25.6 25.6S500.538 128 486.4 128H153.6c-14.138 0-25.6-11.463-25.6-25.6zm358.4 128H25.6C11.462 230.4 0 241.863 0 256c0 14.138 11.462 25.6 25.6 25.6h460.8c14.138 0 25.6-11.462 25.6-25.6 0-14.137-11.462-25.6-25.6-25.6zm0 153.6H256c-14.137 0-25.6 11.462-25.6 25.6 0 14.137 11.463 25.6 25.6 25.6h230.4c14.138 0 25.6-11.463 25.6-25.6 0-14.138-11.462-25.6-25.6-25.6z" fill="#000s" opacity="1" data-original="#000000"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </header>
        <!-- mobile screen sidebar  -->
        <div class="w-full h-screen bg-black/30 backdrop-blur-sm fixed inset-0 z-50 anim hidden" id="add">
          <ul class="w-full h-screen max-w-96 p-5 bg-[#FFDEEC] overflow-y-auto">
            <li class="flex items-center justify-between border-b-2 pb-3 mb-2.5 border-[#EC008C]">
              <a href="#">
                <img src="assets/images/footer_logo.webp" alt="footer_logo"/>
              </a>
              <span onclick="toggleActive('#add','-translate-x-full');">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="m292.2 256 109.9-109.9c10-10 10-26.2 0-36.2s-26.2-10-36.2 0L256 219.8 146.1 109.9c-10-10-26.2-10-36.2 0s-10 26.2 0 36.2L219.8 256 109.9 365.9c-10 10-10 26.2 0 36.2 5 5 11.55 7.5 18.1 7.5s13.1-2.5 18.1-7.5L256 292.2l109.9 109.9c5 5 11.55 7.5 18.1 7.5s13.1-2.5 18.1-7.5c10-10 10-26.2 0-36.2z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
              </span>
            </li>
            <li class="py-2">
              <div class="flex items-center justify-between title_tab">
                <a href="#" class="text-16 font-medium text-primary">Our Products</a>
                <span class="icon-plus text-14 font-extrabold block open"></span>
              </div>
              <ul class="space-y-4 w-full bg-white rounded-md p-4 mt-3 inner_content hidden">
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/pads.webp" alt="pads"/>
                    <span class="text-14 text-primary font-normal block gra_hover">Pads</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/tampons.webp" alt="Tampons"/>
                    <span class="text-14 text-primary font-normal block gra_hover">Tampons</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/cup.webp" alt="Menstrual Cup"/>
                    <span class="text-14 text-primary font-normal block gra_hover">Menstrual Cup</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/wipes.webp" alt="Wipes"/>
                    <span class="text-14 text-primary font-normal block gra_hover">Wipes</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/water_bag.webp" alt="bag"/>
                    <span class="text-14 text-primary font-normal block gra_hover">Hot Water Bag</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/first_period_kit.webp" alt="First Period Kit"/>
                    <span class="text-14 text-primary font-normal block gra_hover">First Period Kit</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-center space-y-2 flex items-center space-x-5">
                    <img class="max-w-10" src="assets/images/all_products.webp" alt="all products"/>
                    <span class="text-14 gra-text font-light block gra_hover">Shop All</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="py-2">
              <a href="#" class="text-16 font-medium text-primary">Period Tracker</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-16 font-medium text-primary">Why Us?</a>
            </li>
            <li class="py-2">
              <a href="#" class="text-16 font-medium text-primary">Our App</a>
            </li>
            <li class="py-2">
              <div class="flex items-center justify-between title_tab">
                <a href="#" class="text-16 font-medium text-primary">Period Education</a>
                <span class="icon-plus text-14 font-extrabold open"></span>
              </div>
              <ul class="bg-white p-4 flex items-center mt-3 rounded-md inner_content">
                <div class="space-y-2.5 w-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">For Girl & Parents</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">My First Period</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Period Guide</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Puberty</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Tips For Parents</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All For Girl & Woman</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium "></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">For Women</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Cramps & Irregular Bleeding</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Tips for a Better Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Vaginal Discharge</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">PMS</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All For Women</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">Health & Wellness</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Dizziness Before or During Your Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Leg Pain During Your Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Can a Yeast Infection Delay Your Period?</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Throwing Up On Your Period</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All Health & Wellness</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">Menstrual Products</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Cuide to Menstrual Pads</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">Postpartum Maternity Pads</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">How Often Should You Change Your Pad?</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="text-14 text-secondary gra_hover font-normal">How to Insert a Tampon</a>
                      </li>
                      <li class="py-2">
                        <a href="" class="flex items-center space-x-1">
                          <span class="text-14 text-secondary gra_hover font-normal block">Explore All Menstrual Products</span>
                          <span class="icon-right-arrow gra-text text-20 font-medium"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </ul>
            </li>
            <li class="py-2">
              <div class="flex items-center justify-between title_tab">
                <a href="#" class="text-16 font-medium text-primary">Resources</a>
                <span class="icon-plus text-14 font-extrabold open"></span>
              </div>
              <ul class="bg-white p-4 flex items-center mt-3 rounded-md inner_content">
                <div class="space-y-2.5 w-full">
                  <div class="w-full">
                    <div class="flex items-center justify-between title_tab_2">
                      <a href="#" class="text-16 gra-text mb-1">All Resources</a>
                      <span class="icon-plus text-14 font-extrabold open"></span>
                    </div>
                    <ul class="rounded-md inner_content_2">
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Blogs</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">FAQs</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">Contact Us</a>
                      </li>
                      <li class="py-2">
                        <a href="#" class="text-14 text-secondary gra_hover font-normal">How it works?</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </ul>
            </li>
         
          </ul>
        </div>
        <!-- mobile screen sidebar  -->
        <div class="wrapper primary_paddingg relative z-20">
            <div class="max-w-3xl text-center mx-auto">
              <h1 class="font-bold">We Are <span class="gra-text">Ladyflowz</span> Cycle Care Revolution</h1>
              <p class="text18 text-secondary mt-5 lg:mt-7 max-w-[686px] mx-auto">Ladyflowz is your trusted guide for period education, offering expert insights and high-quality menstrual products. Empowering women with knowledge and care for every cycle.</p>
              <div class="flex items-center justify-center space-x-3 lg:space-x-5 2xl:space-x-7 mt-7 lg:mt-12">
                  <a href="#" class="relative w-max inline-block btn">
                    <img src="assets/images/btn_primary.svg" class="max-w-32 md:max-w-40 lg:max-w-48 xl:max-w-full" alt="btn_primary"/>
                    <span class=" text-white">Our Story</span>
                  </a>
                  <a href="#" class="relative w-max inline-block btn">
                    <img src="assets/images/btn.svg" class="max-w-32 md:max-w-40 lg:max-w-48 xl:max-w-full" alt="btn"/>
                    <span class="text-12 lg:text-14 2xl:text-16 text-primary">Our Mission</span>
                  </a>
              </div>
            </div>
        </div>
        <img src="assets/images/flower_laft.webp" class="flo_left hidden md:block absolute left-10 top-10 max-w-48 xl:max-w-60 2xl:max-w-80 z-10" alt="flower_left"/>
        <img src="assets/images/why_us_left.webp" class="absolute lg:opacity-100 opacity-20 left-0 bottom-0 max-w-36 md:max-w-40 lg:max-w-60 xl:max-w-56 2xl:max-w-[340px] z-10" alt="why_us_left"/>
        <img src="assets/images/why_us_right.webp" class="absolute  lg:opacity-100 opacity-20 right-0 bottom-0 max-w-36 md:max-w-40 lg:max-w-60 xl:max-w-56 2xl:max-w-[340px] z-10" alt="why_us_right"/>
        <img src="assets/images/shi_3.webp" class="absolute hidden md:block bottom-0 left-[27%] max-w-20 lg:max-w-40 2xl:max-w-full z-10" alt="shi_3"/>
        <img src="assets/images/shi_4.webp" class="absolute hidden md:block bottom-0 right-[2%] max-w-sm lg:max-w-lg 2xl:max-w-full z-10" alt="shi_4"/>
        <img src="assets/images/hero_banner.webp" class="absolute w-full h-full inset-0 object-cover -z-0" alt="hero_bannere"/>
    </section>
    <section>
        <div class="wrapper py-12 lg:py-16 xl:py-20 2xl:py-24">
          <div class="max-w-3xl text-center mx-auto space-y-2.5 lg:space-y-4 2xl:space-y-6">
              <h2>Why Choose
                  <div class="inline-block relative px-1 pl-2 sm:px-4 rounded-full bg-[#FFDEEC]">
                    <img src="assets/images/ag_rt.webp" class="absolute -right-7 -top-7 md:-right-10 md:-top-10 xl:-right-12 xl:-top-12 max-w-12 md:max-w-16 xl:max-w-full" alt="ag_tr"/>
                    <span class="gra-text pr-2 sm:translate-x-1"> Ladyflowz</span>
                  </div>
              </h2>
              <p class="text18 text-secondary font-light text-center max-w-[675px] mx-auto">Ladyflowz offers a user-friendly period tracking app that empowers individuals to monitor their menstrual health with ease and precision.</p>
          </div>
          <div class="flex flex-wrap justify-center -mx-3.5 mt-8 lg:mt-10 2xl:mt-16">
            <div class="w-full max-w-[400px] sm:max-w-full sm:w-1/2 md:w-1/3 p-3.5">
              <div class="relative">
                <div class="space-y-2.5 md:space-y-3 xl:space-y-5 absolute w-11/12 xl:w-10/12 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10 text-center">
                  <div class="relative max-w-16 sm:max-w-20 xl:max-w-24 mx-auto">
                    <img src="assets/images/profile_bg.webp" alt="profile_bg"/>
                    <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                      <svg class="w-8 h-10 sm:w-10 sm:h-12 xl:w-12 xl:h-12" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M38.25 19.1702V28.8302C38.25 29.5202 37.785 30.1202 37.1175 30.2852L36.2175 30.5102C36.1275 30.1802 36.03 29.8502 35.925 29.5277C35.475 28.1852 35.25 26.7902 35.25 25.3802V22.6202C35.25 21.2102 35.475 19.8152 35.925 18.4727C36.03 18.1502 36.1275 17.8202 36.2175 17.4902L37.1175 17.7152C37.785 17.8802 38.25 18.4802 38.25 19.1702Z" fill="white"/> <path d="M12.75 22.6202V25.3802C12.75 26.7902 12.525 28.1852 12.075 29.5277C11.97 29.8502 11.8725 30.1802 11.7825 30.5102L10.8825 30.2852C10.215 30.1202 9.75 29.5202 9.75 28.8302V19.1702C9.75 18.4802 10.215 17.8802 10.8825 17.7152L11.7825 17.4902C11.8725 17.8202 11.97 18.1502 12.075 18.4727C12.525 19.8152 12.75 21.2102 12.75 22.6202Z" fill="white"/> <path d="M30.945 16.815C31.3125 15.705 31.5 14.55 31.5 13.38C31.5 9.7275 28.53 6.75 24.87 6.75H23.13C19.4775 6.75 16.5 9.72 16.5 13.38C16.5 14.55 16.6875 15.705 17.055 16.815C17.6775 18.69 18 20.6475 18 22.62V25.38C18 27.36 17.685 29.31 17.055 31.185C16.6875 32.295 16.5 33.45 16.5 34.62C16.5 38.2725 19.47 41.25 23.13 41.25H24.87C28.5225 41.25 31.5 38.28 31.5 34.62C31.5 33.45 31.3125 32.295 30.945 31.185C30.3225 29.31 30 27.3525 30 25.38V22.62C30 20.64 30.315 18.69 30.945 16.815ZM24 28.5C22.3425 28.5 21 27.1575 21 25.5C21 22.5 24 19.5 24 19.5C24 19.5 27 22.5 27 25.5C27 27.1575 25.6575 28.5 24 28.5Z" fill="white"/> <path d="M33.75 25.38V22.62C33.75 21.0525 34.005 19.485 34.5 18C34.995 16.515 35.25 14.9475 35.25 13.38C35.25 7.65 30.6 3 24.87 3H23.13C17.4 3 12.75 7.65 12.75 13.38C12.75 14.9475 13.005 16.515 13.5 18C13.995 19.4925 14.25 21.0525 14.25 22.62V25.38C14.25 26.9475 13.995 28.515 13.5 30C13.005 31.4925 12.75 33.0525 12.75 34.62C12.75 40.35 17.4 45 23.13 45H24.87C30.6 45 35.25 40.35 35.25 34.62C35.25 33.0525 34.995 31.485 34.5 30C34.005 28.515 33.75 26.9475 33.75 25.38ZM32.3625 30.7125C32.7825 31.98 33 33.2925 33 34.62C33 39.105 29.355 42.75 24.87 42.75H23.13C18.645 42.75 15 39.105 15 34.62C15 33.2925 15.21 31.9725 15.6375 30.7125C16.215 28.9875 16.5 27.195 16.5 25.38V22.62C16.5 20.805 16.2075 19.0125 15.6375 17.2875C15.2175 16.02 15 14.7075 15 13.38C15 8.895 18.645 5.25 23.13 5.25H24.87C29.355 5.25 33 8.895 33 13.38C33 14.7075 32.79 16.0275 32.3625 17.2875C31.785 19.0125 31.5 20.805 31.5 22.62V25.38C31.5 27.195 31.7925 28.9875 32.3625 30.7125Z" fill="white"/> </svg>
                    </span>
                  </div>
                  <h4>Accurate Cycle Tracking</h4>
                  <p class="text-12 lg:text-14 text-secondary">Ladyflowz uses advanced algorithms to provide personalized predictions, helping you stay informed about your menstrual cycle with precision.</p>
                </div>
                <img src="assets/images/prot_card1.webp" alt="prot_card1"/>
              </div>
            </div>
            <div class="w-full max-w-[400px] sm:max-w-full sm:w-1/2 md:w-1/3 p-3.5">
              <div class="relative">
                <div class="space-y-2.5 md:space-y-3 xl:space-y-5 absolute w-11/12 xl:w-10/12 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10 text-center">
                  <div class="relative max-w-16 sm:max-w-20 xl:max-w-24 mx-auto">
                    <img src="assets/images/profile_bg.webp" alt="profile_bg"/>
                    <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                      <svg class="w-8 h-10 sm:w-10 sm:h-12 xl:w-12 xl:h-12" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M46.7051 6.12595C46.5815 5.85535 46.3685 5.62682 46.0865 5.4862C45.767 5.32669 38.171 1.60197 29.6342 3.57501C29.1338 3.68878 28.7283 4.10278 28.6227 4.60459L28.3935 5.68161L27.0786 4.90741C26.6973 4.68524 26.2139 4.66277 25.8165 4.8554C20.0887 7.41896 15.6095 12.5522 12.498 20.1192L36.8516 9.10708C37.5274 8.80157 38.3232 9.10171 38.6284 9.77816C38.9337 10.4547 38.6329 11.2512 37.9571 11.5568L13.6617 22.5429C17.5573 23.8879 21.2183 24.5608 24.6242 24.5608C27.9541 24.5608 31.0395 23.9175 33.8574 22.6317C34.2468 22.4551 34.5377 22.0878 34.6183 21.6666L34.911 20.1684L35.8688 20.7096C36.3136 20.965 36.8937 20.9355 37.309 20.6344C44.4431 15.5431 46.6916 7.38038 46.7838 7.0354C46.8671 6.72273 46.834 6.40281 46.7051 6.12595Z" fill="white"/> <path d="M12.8511 22.2266C12.0976 21.7741 12.0989 20.8172 12.4984 20.1191L9.48716 21.4811C8.81134 21.7866 8.51148 22.5832 8.81671 23.2597C9.12312 23.9434 9.93267 24.2348 10.5935 23.9309L13.662 22.5429C13.3946 22.4408 13.1003 22.3738 12.8511 22.2266Z" fill="white"/> <path d="M9.50362 28.844V42.0156C9.50362 42.7574 8.90299 43.3596 8.16093 43.3596H2.34269C1.60153 43.3596 1 42.7574 1 42.0156V28.844C1 28.1022 1.60153 27.5 2.34269 27.5H8.16102C8.90299 27.5 9.50362 28.1021 9.50362 28.844Z" fill="white"/> <path d="M38.728 28.6257C39.3856 29.5771 39.1532 30.8813 38.2078 31.5466L36.7222 32.5918C36.7204 32.5936 36.7195 32.5945 36.7177 32.5954C35.9273 33.1635 35.0841 33.6304 34.2015 33.9923C34.3009 33.608 34.3537 33.2056 34.3537 32.7908C34.3537 31.7057 33.9948 30.6762 33.3359 29.8366L35.7835 28.1044C36.739 27.428 38.0622 27.6624 38.728 28.6257Z" fill="white"/> <path d="M45.9495 34.495L42.6894 36.8255C39.8868 38.829 36.932 40.682 33.9092 42.3334L32.3222 43.2008C29.8687 44.5412 27.0938 45.2499 24.2983 45.2499C21.3444 45.2499 18.463 44.4811 15.9639 43.026C14.9336 42.4274 13.6571 41.7743 12.1891 41.2035L12.1855 28.687C12.6716 28.5453 13.1192 28.4029 13.5238 28.2667C16.1232 27.3939 18.9715 27.5758 21.3381 28.7658C22.2154 29.2076 22.9467 29.7246 23.4524 30.2604C23.7075 30.5274 24.0719 30.6851 24.429 30.6816H29.5599C30.1166 30.6807 30.6546 30.902 31.0512 31.3007C32.393 32.6403 31.394 34.9072 29.5124 34.9009H21.4868C20.7644 34.9009 20.1423 35.4564 20.1074 36.1786C20.0707 36.951 20.6857 37.589 21.4483 37.589H29.5608C32.6946 37.589 35.6977 36.6266 38.2488 34.8042C38.2595 34.797 38.2712 34.789 38.2819 34.7818L43.4987 31.0579C44.4547 30.376 45.7831 30.609 46.4508 31.5749L46.4571 31.5839C47.1105 32.53 46.8849 33.8265 45.9495 34.495Z" fill="white"/> </svg>
                    </span>
                  </div>
                  <h4>Comprehensive Health Insights</h4>
                  <p class="text-12 lg:text-14 text-secondary">Gain valuable insights into your reproductive health with detailed reports on symptoms, moods, and trends, empowering you to make informed decisions.</p>
                </div>
                <img src="assets/images/prot_card2.webp" alt="prot_card2"/>
              </div>
            </div>
            <div class="w-full max-w-[400px] sm:max-w-full sm:w-1/2 md:w-1/3 p-3.5">
              <div class="relative">
                <div class="space-y-2.5 md:space-y-3 xl:space-y-5 absolute w-11/12 xl:w-10/12 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10 text-center">
                  <div class="relative max-w-16 sm:max-w-20 xl:max-w-24 mx-auto">
                    <img src="assets/images/profile_bg.webp" alt="profile_bg"/>
                    <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                      <svg class="w-8 h-10 sm:w-10 sm:h-12 xl:w-12 xl:h-12" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M10.9821 25.5732C13.424 23.8463 15.7308 22.216 16.5882 20.7023C17.2132 19.5995 17.7113 18.0206 18.2875 16.188C18.6763 14.9491 19.0871 13.645 19.5742 12.3492C16.1066 11.6139 10.2818 11.3382 7.51456 16.7495C5.11311 21.4541 6.49167 25.2148 8.16156 27.6153C9.08979 26.9095 10.0511 26.2303 10.9821 25.5732Z" fill="white"/> <path d="M14.7279 37.0964C19.1025 37.0964 23.0635 34.2474 24.6158 29.9711C25.9024 26.431 28.3894 21.527 32.9533 18.2709C34.6544 17.0614 35.8639 15.7408 36.5458 14.3595C37.1542 13.1325 37.3114 11.8909 37.0007 10.7679C36.385 8.54287 34.0166 6.99981 30.8202 6.74615C27.8912 6.5118 25.5247 7.86646 23.7868 10.7715C22.6123 12.742 21.7401 15.3759 21.1979 18.6008C20.4902 22.8063 17.3205 26.3676 11.7768 29.1844C9.7954 30.1954 8.62914 32.1199 8.94069 33.8715C9.24214 35.5662 10.8789 36.7123 13.4311 37.0156C13.8127 37.0626 14.1964 37.0896 14.5808 37.0964H14.7279Z" fill="white"/> <path d="M36.5854 24.1284C34.0516 26.6962 30.5529 30.9597 28.2709 36.6917C28.2075 36.8507 28.1413 37.0078 28.0742 37.1632C31.2385 38.0151 38.0853 39.026 41.1641 33.01C43.9671 27.5316 41.6162 23.3454 39.803 21.2114C38.6762 22.1223 37.6021 23.0962 36.5854 24.1284Z" fill="white"/> <path d="M33.1786 3.03033C32.8379 3.01011 32.5052 3 32.1805 3C23.1115 3 20.6926 10.7052 18.9041 16.3839C18.3159 18.2523 17.8086 19.8653 17.1506 21.0232C16.2205 22.6591 13.8568 24.3318 11.3542 26.0982C7.71667 28.6687 3.59295 31.5821 3.05899 34.9448C2.83475 36.361 3.24831 37.7534 4.32543 39.1972C7.06507 42.8724 11.2871 45 15.6461 45C16.2273 45 16.8078 44.9619 17.384 44.886C22.0307 44.2749 25.7803 41.1998 27.6717 36.4511C29.9978 30.6116 33.5609 26.2719 36.1407 23.66C38.9373 20.8275 41.1531 19.3965 41.2468 19.3405C44.2456 17.4574 45.6187 14.0395 44.7447 10.6317C43.6216 6.23225 39.2948 3.39059 33.1786 3.03033ZM8.30578 33.9853C7.94459 31.9552 9.24963 29.744 11.4838 28.6108C16.8354 25.8914 19.8902 22.4873 20.5621 18.4931C21.1135 15.1846 22.0178 12.4808 23.2374 10.4414C25.1113 7.30845 27.68 5.84626 30.8746 6.10451C34.3476 6.38022 36.9338 8.10341 37.624 10.5968C37.9778 11.8742 37.8078 13.2739 37.1249 14.6451C36.3897 16.122 35.1141 17.518 33.3256 18.7937C28.8968 21.9542 26.4733 26.7351 25.2197 30.1897C23.5747 34.7224 19.3719 37.7396 14.7271 37.7396H14.569C14.1626 37.7334 13.7568 37.7061 13.3531 37.6578C10.4995 37.3178 8.6596 35.9797 8.30578 33.9853ZM39.3591 17.6127C39.3398 17.6256 37.102 19.0721 34.3522 21.8586C31.8193 24.4255 28.3206 28.6889 26.0377 34.421C24.0002 39.5372 19.9307 42.7732 14.8714 43.2989H14.8374C14.6597 43.308 14.5083 43.1714 14.4992 42.9937C14.4901 42.8161 14.6266 42.6646 14.8043 42.6555C19.6173 42.1556 23.4947 39.0658 25.4403 34.1793C27.7655 28.3397 31.3286 24 33.9083 21.3881C36.7059 18.5556 38.9217 17.1256 39.0145 17.0686C41.2946 15.6368 42.6603 13.3061 42.7632 10.674C42.7703 10.4963 42.9201 10.3581 43.0978 10.3652C43.2754 10.3722 43.4136 10.522 43.4066 10.6997C43.2944 13.5469 41.8194 16.0669 39.3591 17.6127Z" fill="white"/> </svg>
                    </span>
                  </div>
                  <h4>User-Friendly Interface</h4>
                  <p class="text-12 lg:text-14 text-secondary w-10/12 mx-auto">The intuitive design makes it easy to log data and access features, ensuring a seamless experience for users of all ages.</p>
                </div>
                <img src="assets/images/prot_card3.webp" alt="prot_card3"/>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section>
        <div class="wrapper primary_paddingg relative z-10">
            <div class="max-w-3xl mx-auto text-center mb-9 lg:mb-12 2xl:mb-16">
                <h2> Our
                    <div class="inline-block relative px-1 pl-2 sm:px-4 rounded-full bg-[#FFDEEC]">
                      <img src="assets/images/ag_rt.webp" class="absolute -right-7 -top-7 md:-right-10 md:-top-10 xl:-right-12 xl:-top-12 max-w-12 md:max-w-16 xl:max-w-full" alt="ag_tr"/>
                      <span class="gra-text pr-2 sm:translate-x-1"> Story</span>
                    </div>
                </h2>
            </div>
            <div class="flex flex-wrap items-center -mx-3">
                <div class="w-full md:w-1/2 lg:w-1/3 order-2 lg:order-1 p-3">
                    <div class="space-y-2.5 2xl:space-y-4 w-full md:max-w-[441px]">
                        <p class="text18 text-secondary font-light">It was a hot summer afternoon, and <span class="gra-text">One Girl</span>  stood by the corner of the street, waiting for the bus. Her stomach twisted in knots, her legs shaky. She had <span class="gra-text">started her period unexpectedly</span>, and there was no place nearby where she could buy pads. She could feel the discomfort growing worse, her hand awkwardly trying to adjust her underwear as she tried to cope with the situation. Anxiety washed over her, as she looked around, hoping no one noticed.</p>
                        <p class="text18 text-secondary font-light">Across the street, <span class="gra-text"> Our Owner</span> was sitting on a bench, scrolling through his phone. When he glanced up, <span class="gra-text">he saw girl shifting uncomfortably</span>, her expression tense. He wasn't sure what was wrong, but it struck him how vulnerable she seemed. It clicked in his mind—he realized what she might be going through. He had a sister, and he’d seen her struggle with emergencies like this before, and it always left him feeling helpless.</p>
                    </div>
                </div>
                <div class="w-full lg:w-1/3 order-1 lg:order-2 p-3">
                    <img src="assets/images/our_story.webp" alt="our_story" class="mx-auto"/>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/3 order-3 lg:order-3 p-3">
                    <div class="space-y-2.5 2xl:space-y-4 w-full md:max-w-[441px]">
                        <p class="text18 text-secondary font-light">Suddenly, an <span class="gra-text">idea sparked in his mind</span>. What if there was a way to <span class="gra-text">help women like girl who found themselves in these urgent, uncomfortable situations?</span>  A solution to avoid the awkwardness, the panic, and the lack of access to essentials.</p>
                        <p class="text18 text-secondary font-light">He pulled out his phone and began jotting down ideas for an app. <span class="gra-text">A platform where women could request pads</span>  in emergencies and get them delivered quickly, almost like ordering food. The app would connect users to nearby stores, ensuring that a period emergency didn't have to become a crisis. Owner felt a surge of purpose, knowing this could make a real difference. Looking back at girl, he knew he had to make this idea a reality.</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/bg_2.webp" class="absolute w-full h-full inset-0 object-cover" alt="bg_2"/>
        <img src="assets/images/purple_flower.webp" class="flo_left absolute right-3 2xl:right-14 bottom-4 md:bottom-12 2xl:bottom-16 max-w-24 md:max-w-40 2xl:max-w-60" alt="flower_left"/>
        <img src="assets/images/purple_flower.webp" class="flo_left absolute left-3 2xl:left-14 top-36 md:top-28 2xl:top-36 max-w-24 md:max-w-40 2xl:max-w-60" alt="flower_left"/>
    </section>
    <section class="primary_paddingg">
        <div class="wrapper relative z-10">
            <div class="max-w-3xl mx-auto text-center mb-9 lg:mb-12 2xl:mb-16">
                <h2>
                    Our
                    <div class="inline-block relative px-1 pl-2 sm:px-4 rounded-full bg-[#FFDEEC]">
                      <img src="assets/images/ag_rt.webp" class="absolute -right-7 -top-7 md:-right-10 md:-top-10 xl:-right-12 xl:-top-12 max-w-12 md:max-w-16 xl:max-w-full" alt="ag_tr"/>
                      <span class="gra-text inline-block pr-2 sm:translate-x-1"> Mission</span>
                    </div>
                </h2>
            </div>
        </div>
        <div class="swiper-container swiper_half overflow-hidden">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="relative p-8 lg:p-10 xl:p-12">
                  <div class="relative w-max">
                      <img src="assets/images/profile_bg.webp" class="max-w-16 md:max-w-20 xl:max-w-24 2xl:max-w-full" alt="profile_bg"/>
                      <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h3 text-white font-bold">1</span>
                  </div>
                  <img src="assets/images/mission_svg.webp" class="ml-auto sm:-mt-12 opacity-10 sm:opacity-100 absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-0 sm:left-0 sm:relative" alt="mission_svg"/>
                  <h3 class="sm:-mt-8 mb-3 mt-6">Breaking the Stigma</h3>
                  <div class="space-y-1">
                      <p class="text18 text-secondary font-medium sm:font-light">We promote open conversations about periods in schools, workplaces, and communities.</p>
                      <p class="text18 text-secondary font-medium sm:font-light">Collaborating with global advocates to foster menstrual health rights.</p>
                  </div>
                  <img src="assets/images/mission_bg_1.webp" class="absolute w-full h-full inset-0 -z-10" alt="mission_bg_1"/>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="relative p-8 lg:p-10 xl:p-12">
                  <div class="relative w-max">
                      <img src="assets/images/profile_bg.webp" class="max-w-16 md:max-w-20 xl:max-w-24 2xl:max-w-full" alt="profile_bg"/>
                      <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h3 text-white font-bold">2</span>
                  </div>
                  <img src="assets/images/mission_svg.webp" class="ml-auto sm:-mt-12 opacity-10 sm:opacity-100 absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-0 sm:left-0 sm:relative" alt="mission_svg"/>
                  <h3 class="sm:-mt-8 mb-3 mt-6">Breaking the Stigma</h3>
                  <div class="space-y-1">
                      <p class="text18 text-secondary font-medium sm:font-light">We promote open conversations about periods in schools, workplaces, and communities.</p>
                      <p class="text18 text-secondary font-medium sm:font-light">Collaborating with global advocates to foster menstrual health rights.</p>
                  </div>
                  <img src="assets/images/mission_bg_1.webp" class="absolute w-full h-full inset-0 -z-10" alt="mission_bg_1"/>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="relative p-8 lg:p-10 xl:p-12">
                  <div class="relative w-max">
                      <img src="assets/images/profile_bg.webp" class="max-w-16 md:max-w-20 xl:max-w-24 2xl:max-w-full" alt="profile_bg"/>
                      <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h3 text-white font-bold">3</span>
                  </div>
                  <img src="assets/images/mission_svg.webp" class="ml-auto sm:-mt-12 opacity-10 sm:opacity-100 absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-0 sm:left-0 sm:relative" alt="mission_svg"/>
                  <h3 class="sm:-mt-8 mb-3 mt-6">Breaking the Stigma</h3>
                  <div class="space-y-1">
                      <p class="text18 text-secondary font-medium sm:font-light">We promote open conversations about periods in schools, workplaces, and communities.</p>
                      <p class="text18 text-secondary font-medium sm:font-light">Collaborating with global advocates to foster menstrual health rights.</p>
                  </div>
                  <img src="assets/images/mission_bg_1.webp" class="absolute w-full h-full inset-0 -z-10" alt="mission_bg_1"/>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="relative p-8 lg:p-10 xl:p-12">
                  <div class="relative w-max">
                      <img src="assets/images/profile_bg.webp" class="max-w-16 md:max-w-20 xl:max-w-24 2xl:max-w-full" alt="profile_bg"/>
                      <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h3 text-white font-bold">4</span>
                  </div>
                  <img src="assets/images/mission_svg.webp" class="ml-auto sm:-mt-12 opacity-10 sm:opacity-100 absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 sm:translate-x-0 sm:translate-y-0 sm:top-0 sm:left-0 sm:relative" alt="mission_svg"/>
                  <h3 class="sm:-mt-8 mb-3 mt-6">Breaking the Stigma</h3>
                  <div class="space-y-1">
                      <p class="text18 text-secondary font-medium sm:font-light">We promote open conversations about periods in schools, workplaces, and communities.</p>
                      <p class="text18 text-secondary font-medium sm:font-light">Collaborating with global advocates to foster menstrual health rights.</p>
                  </div>
                  <img src="assets/images/mission_bg_1.webp" class="absolute w-full h-full inset-0 -z-10" alt="mission_bg_1"/>
              </div>
            </div>
          </div>
        </div>
        <img src="assets/images/purple_flower.webp" class="flo_left absolute right-3 2xl:right-14 bottom-4 md:bottom-12 2xl:bottom-16 max-w-24 md:max-w-40 2xl:max-w-60" alt="flower_left"/>
        <img src="assets/images/purple_flower.webp" class="flo_left absolute left-3 2xl:left-14 top-36 md:top-28 2xl:top-36 max-w-24 md:max-w-40 2xl:max-w-60" alt="flower_left"/>
    </section>
    <section class="relative">
      <div class="wrapper pt-12 lg:pt-16 xl:pt-20 2xl:pt-24 relative z-10">
        <div class="max-w-sm lg:max-w-md 2xl:max-w-2xl text-center 2xl:text-left 2xl:mx-0 mb-7 2xl:mb-0 text-nowrap">
          <h2>Why Our
            <div class="relative inline-block px-1 sm:px-2 rounded-full bg-[#FFDEEC] mr-7 xl:mr-10">
              <img src="assets/images/ag_rt.webp" class="absolute -right-7 -top-7 md:-right-10 md:-top-10 xl:-right-12 xl:-top-12 max-w-12 md:max-w-16 xl:max-w-full" alt="ag_tr"/>
              <span class="gra-text inline-block sm:translate-x-1">Products</span>
            </div> 
          </h2>
        </div>
          <div class="flex flex-wrap xl:-mt-32">
            <div class="w-full md:w-7/12 lg:w-8/12 xl:w-1/2 mt-auto">
              <img src="assets/images/our_product.webp" alt="our_product"/>
            </div>
            <div class="w-full md:w-5/12 lg:w-4/12 xl:w-1/2 -space-y-7 sm:space-y-0  xl:-space-y-24 relative lg:py-16 xl:py-24 2xl:py-36 flex flex-wrap justify-center md:block">
              <div class="w-auto sm:w-1/2 md:w-auto flex justify-end">
                  <div class="relative max-w-[350px] lg:max-w-max ">
                      <img src="assets/images/pro_bg1.webp" alt="pro_bg1"/>
                      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10/12 space-y-3 lg:space-y-5">
                        <p class="text-16 lg:text-18 2xl:text-20 text-primary font-semibold">Products</p>
                          <p class="text-14 xl:text-16 text-secondary font-light line-clamp-4 lg:line-clamp-none">Each product is tested for safety and efficacy, in line with our mission to make periods comfortable for everyone.</p>
                      </div>
                  </div>
              </div>
              <div class="w-auto sm:w-1/2 md:w-auto flex justify-start">
                <div class="relative max-w-[350px] lg:max-w-max">
                  <img src="assets/images/pro_bg2.webp" alt="pro_bg1"/>
                  <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10/12 space-y-3 lg:space-y-5">
                    <p class="text-16 lg:text-18 2xl:text-20 text-primary font-semibold">Community</p>
                      <p class="text-14 xl:text-16 text-secondary font-light line-clamp-4 lg:line-clamp-none">We're always looking for ways to make period products more accessible for our
                        community through Get BodyWise and
                        our giveback initiatives.</p>
                  </div>
                </div>
              </div>
              <div class="w-auto sm:w-1/2 md:w-auto flex justify-end">
                <div class="relative max-w-[350px] lg:max-w-max">
                  <img src="assets/images/pro_bg4.webp" alt="pro_bg1"/>
                  <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10/12 space-y-3 lg:space-y-5">
                    <p class="text-16 lg:text-18 2xl:text-20 text-primary font-semibold">Digital experience</p>
                    <p class="text-14 xl:text-16 text-secondary font-light line-clamp-4 lg:line-clamp-none">We ensure our website meets accessibility requirements to ensure that we're providing an inclusive experience.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img src="assets/images/flower_right.webp" class="flo_left absolute top-32 right-32 -z-10" alt="flo_right"/>
      </div>
      <img src="assets/images/bg_2.webp" class="absolute inset-0 w-full h-full object-cover" alt="hero_banner_v2"/>
    </section>
    <section>
      <div class="wrapper pt-10 space-y-5 md:space-y-7 xl:space-y-9">
        <h2 class="max-w-4xl text-center mx-auto">
          <div class="relative inline-block text-center px-1 sm:px-2 rounded-full bg-[#FFDEEC] mr-2 xl:mr-4">
            <img src="assets/images/ag_lt.webp" class="absolute -left-7 -top-7 md:-left-10 md:-top-10 xl:-left-12 xl:-top-12 max-w-12 md:max-w-16 xl:max-w-full" alt="ag_lt"/>
            <span class="gra-text inline-block px-2 sm:translate-x-1">Period Care</span>
          </div>
          Made Simple
        </h2>
        <div class="text-center">
          <img src="assets/images/product_kit.webp" alt="product_kit"/>
        </div>
        <div class="text-center mt-5 md:mt-6 lg:mt-8">
          <a href="#" class="relative w-max inline-block btn">
            <img src="assets/images/btn_primary.svg" class="max-w-40 lg:max-w-48 xl:max-w-full" alt="btn_primary"/>
            <span class="text-white">Shop Now</span>
          </a>
        </div>
      </div>
    </section>
    <footer class="lg:px-2 overflow-hidden">
      <div class="relative">
        <div class="wrapper py-16 lg:py-24 xl:py-24 pb-8 lg:pb-20 relative z-10">
          <div class="flex flex-wrap -mx-3.5">
            <div class="w-full md:w-3/12 lg:w-4/12 xl:w-4/12 p-3.5 lg:pr-10">
              <div class="md:max-w-sm space-y-4">
                <a href="">
                  <img src="assets/images/footer_logo.webp" alt="footer_logo"/>
                </a>
                <p class="text-14 lg:text-16 text-secondary">Ladyflowz offers intuitive cycle tracking without compromising your privacy. It helps you stay on top of your menstrual health with ease, all while ensuring your data stays completely secure and confidential.</p>
              </div>
            </div>
            <div class="w-full md:w-9/12 lg:w-8/12 xl:w-8/12 p-3.5">
              <div class="flex flex-wrap justify-between -mx-3.5">
                <div class="w-1/2 sm:w-max p-3.5">
                  <div class="space-y-2.5 lg:space-y-4">
                    <span class="text-14 gra-text font-medium block">Shop</span>
                    <ul>
                      <li><a href="" class="text-12 text-secondary font-medium">Pads</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Tampons</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Menstrual Cup</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Wipes</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Hot Water Bag</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">First Period Kit</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">disposable Bin</a></li>
                    </ul>
                  </div>
                </div>
                <div class="w-1/2 sm:w-max p-3.5">
                  <div class="space-y-2.5 lg:space-y-4">
                    <span class="text-14 gra-text font-medium block">Period Education</span>
                    <ul>
                      <li><a href="" class="text-12 text-secondary font-medium">For Girl & Parents</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">For Women</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Health & Wellness</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Menstrual Products</a></li>
                    </ul>
                  </div>
                </div>
                <div class="w-1/2 sm:w-max p-3.5">
                  <div class="space-y-2.5 lg:space-y-4">
                    <span class="text-14 gra-text font-medium block">Useful Links</span>
                    <ul>
                      <li><a href="" class="text-12 text-secondary font-medium">Whu Us?</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Period Tracker</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Our App</a></li>
                    </ul>
                  </div>
                </div>
                <div class="w-1/2 sm:w-max p-3.5">
                  <div class="space-y-2.5 lg:space-y-4">
                    <span class="text-14 gra-text font-medium block">Support</span>
                    <ul>
                      <li><a href="" class="text-12 text-secondary font-medium">Account</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">FAQs</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Blogs</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Contact Us</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Orders & Shipping</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Return & Cancel Policy</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Terms & Conditions</a></li>
                      <li><a href="" class="text-12 text-secondary font-medium">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full p-3.5 pb-4 xl:pb-6 mt-4 xl:mt-6">
              <ul class="flex items-center justify-center space-x-5">
                <li>
                  <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                    <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                      <svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.8596 14.7505C2.76737 13.5515 2.76737 12.3526 2.67514 11.0614C2.67514 10.4158 2.39846 9.95463 1.66064 9.95463C1.1995 9.95463 0.738359 10.0468 0.646131 9.40125C0.553903 8.5712 0.369448 7.64894 0.646131 6.81889C0.646131 6.72666 1.01504 6.54222 1.1995 6.54222C2.58292 6.8189 2.8596 6.08107 2.8596 4.97433C2.8596 2.02304 5.34975 0.455161 8.57772 0.639616C9.5 0.731844 9.5 1.46967 9.5 2.11527C9.40777 2.76086 9.77668 3.68315 8.57772 3.68315C7.56322 3.59092 6.82539 3.95984 6.82539 5.1588C6.82539 5.98885 6.91762 6.63443 7.93213 6.72665C9.40777 6.81888 9.13109 7.8334 9.13109 8.84791C9.22332 9.95464 8.66995 10.3235 7.65544 10.3235C6.64094 10.3235 6.45648 10.8769 6.45648 11.7992C6.45648 13.8282 6.45648 15.765 6.36425 17.794C6.27203 19.0852 5.99534 19.1774 4.24302 19.0852C3.04405 19.0852 2.8596 18.5318 2.95183 17.5173C2.76737 16.6873 2.76737 15.765 2.8596 14.7505Z" fill="url(#paint0_linear_1397_7015)"/> <defs> <linearGradient id="paint0_linear_1397_7015" x1="0.5" y1="9.86811" x2="9.5" y2="9.86811" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                    <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M8.87268 17.6384C7.29231 17.6384 5.71195 17.733 4.22454 17.6384C2.0864 17.4492 1.24973 16.6922 0.877881 14.4213C0.413068 11.772 0.227148 9.21729 0.506036 6.56795C0.598999 5.62176 0.691956 4.58094 0.877881 3.63474C1.15677 1.64774 1.99344 0.796164 3.94565 0.323067C4.78232 0.133828 5.52602 0.0391972 6.36269 0.133817C8.12898 0.228436 9.89527 0.22843 11.6616 0.0391914C12.4982 -0.0554279 13.2419 0.0391972 14.0786 0.133817C15.6589 0.323055 16.7745 1.17465 16.9604 2.78318C17.5182 6.75719 17.983 10.7312 17.2393 14.7052C16.8675 16.5976 16.0308 17.3545 14.1715 17.733C12.4982 17.8276 10.7319 17.733 8.87268 17.6384ZM9.24452 4.95941C7.10638 4.86479 5.24713 6.47333 5.0612 8.46034C4.87528 10.9204 6.36269 12.529 8.87268 12.7182C10.8249 12.8128 12.6842 11.1097 12.8701 8.93344C13.056 6.94643 11.3827 5.05403 9.24452 4.95941ZM15.0082 3.44549C14.9152 2.87778 14.6364 2.4993 13.9856 2.4993C13.2419 2.4993 12.8701 2.97241 12.8701 3.63474C12.8701 4.29708 13.2419 4.77016 13.9856 4.77016C14.7293 4.67554 15.0082 4.20245 15.0082 3.44549Z" fill="url(#paint0_linear_1397_7022)"/> <defs> <linearGradient id="paint0_linear_1397_7022" x1="0.375" y1="8.88611" x2="17.625" y2="8.88611" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                    <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6.54199 11.4366C6.54199 10.0661 6.54199 8.79357 6.54199 7.42312C6.63988 5.66112 7.61878 4.78012 9.185 5.46534C9.96811 5.75901 10.4575 5.85691 11.0449 5.56324C12.5132 4.78013 13.7858 5.36745 15.1562 5.85689C16.0372 6.15056 16.5267 6.83578 16.8203 7.71678C17.6034 10.2619 17.6034 12.807 17.5056 15.3521C17.5056 16.0374 17.2119 16.5268 16.4288 16.6247C16.233 16.6247 16.1351 16.6247 15.9393 16.7226C13.1984 17.212 12.9048 17.0162 13.1984 14.2753C13.2963 13.1007 13.4921 11.926 13.1984 10.7513C13.0026 10.164 12.8069 9.47879 12.0238 9.3809C11.3385 9.28301 10.8491 9.77245 10.4575 10.2619C10.066 10.7513 9.9681 11.3387 9.9681 12.0239C9.9681 13.0028 9.9681 13.8838 9.9681 14.8627C9.9681 16.8205 9.87022 16.9184 8.10822 16.8205C6.4441 16.8205 6.44409 16.8205 6.44409 15.1563C6.54198 13.9817 6.54199 12.7091 6.54199 11.4366Z" fill="url(#paint0_linear_1397_7027)"/> <path d="M1.15795 11.2406C1.15795 9.87013 1.15795 8.59757 1.15795 7.22712C1.15795 6.05246 1.84319 5.85668 2.82208 5.75879C3.89886 5.75879 4.09462 6.34612 4.09462 7.22712C4.2904 9.77223 4.29041 12.3174 4.19252 14.8625C4.19252 15.7435 4.19252 16.8203 2.82208 16.8203C1.64741 16.9181 1.06006 16.4287 1.06006 15.254C1.06006 13.8836 1.06006 12.4152 1.06006 11.0448C1.06006 11.2406 1.15795 11.2406 1.15795 11.2406Z" fill="url(#paint1_linear_1397_7027)"/> <path d="M2.03909 0.375C3.50743 0.375 4.29056 0.962334 4.29056 1.84333C4.29056 2.92011 3.01798 4.19266 2.03909 4.19266C1.0602 4.19266 0.375 3.40956 0.375 2.33278C0.472889 1.06022 1.0602 0.375 2.03909 0.375Z" fill="url(#paint2_linear_1397_7027)"/> <defs> <linearGradient id="paint0_linear_1397_7027" x1="6.44409" y1="11.0572" x2="17.55" y2="11.0572" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> <linearGradient id="paint1_linear_1397_7027" x1="1.06006" y1="11.2956" x2="4.25681" y2="11.2956" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> <linearGradient id="paint2_linear_1397_7027" x1="0.375" y1="2.28383" x2="4.29056" y2="2.28383" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="" class="w-9 h-9 p-0.5 rounded-full block bg-primary_gra">
                    <span class="w-full h-full flex items-center justify-center bg-[#FFF3F8] rounded-full">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2.8832 10.8584C2.32874 10.304 1.77428 9.74951 1.33071 9.19505C0.776249 8.41881 -0.332669 7.64258 1.21982 6.64455C1.66339 6.31187 1.33071 5.6465 1.21982 5.20293C0.887143 4.2049 0.776249 3.20689 0.776249 1.6544C2.21785 3.76135 3.65944 4.98117 5.76639 5.53563C6.43174 5.75741 7.0971 5.7574 7.87334 5.86829C9.20405 5.97918 9.7585 5.31382 9.86939 3.98311C10.2021 0.545457 12.0872 -0.563464 15.0813 1.21081C16.1902 1.87616 16.6338 0.87814 17.5209 0.767248C17.8536 1.65438 18.4081 2.54152 17.5209 3.53955C17.0774 3.98312 17.1883 4.64848 17.1883 5.31383C17.0774 10.5258 13.8615 14.8505 8.87136 16.403C7.31887 16.9575 5.65549 17.2902 3.88122 17.2902C2.43963 17.1793 1.10892 16.9575 0 15.5159C1.4416 15.2941 3.10498 16.0704 4.10301 14.407C3.43766 13.409 1.66338 13.0763 1.55249 11.4129C1.77427 10.8584 2.55052 11.4129 2.8832 10.8584Z" fill="url(#paint0_linear_1397_7036)"/> <defs> <linearGradient id="paint0_linear_1397_7036" x1="0" y1="8.83258" x2="18" y2="8.83258" gradientUnits="userSpaceOnUse"> <stop stop-color="#EC008C"/> <stop offset="1" stop-color="#FC6767"/> </linearGradient> </defs> </svg>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="text-center w-full block pt-4 xl:pt-6 border-t border-white relative">
              <span class="text-14 xl:text-16 text-secondary block">2024 Ladyflowz. All rights reserved.</span>
              <img src="assets/images/flower_laft.webp" class="flo_left absolute -left-3 2xl:-left-10 -bottom-4 2xl:-bottom-10 max-w-32 md:max-w-40 2xl:max-w-60 -z-10" alt="flower_left"/>
              <img src="assets/images/flower_right.webp" class="flo_right absolute -right-3 2xl:-right-10 -bottom-4 2xl:-bottom-10 max-w-32 md:max-w-40 2xl:max-w-60 -z-10" alt="flower_right"/>
            </div>
          </div>
        </div>
        <img src="assets/images/footer_bg.webp" class="absolute inset-0 w-full h-full object-cover 2xl:object-contain" alt="footer_bg"/>
      </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>
